<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black">

        <FrameLayout
            android:id="@+id/photo_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:actualImageScaleType="fitCenter"
                fresco:placeholderImage="@drawable/ic_trip_image_placeholder"
                fresco:placeholderImageScaleType="centerCrop"/>

            <com.worldventures.dreamtrips.modules.common.view.custom.tagview.viewgroup.newio.PhotoTagHolder
                android:id="@+id/taggable_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"/>

        </FrameLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBarStyle.Transient"/>

        <ImageView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/toolbar"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            android:src="@drawable/ic_tag"/>
    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-32dp"
        android:visibility="visible"
        app:fab_icon="@drawable/ic_photo_save"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.worldventures.dreamtrips.modules.common.view.custom.DTEditText
                    android:layout_width="@dimen/create_photo_left_hint_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="@string/photo_what"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/font_normal"
                    app:met_hideUnderline="true"/>

                <com.worldventures.dreamtrips.modules.common.view.custom.DTEditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fab_actions_spacing"
                    android:hint="@string/photo_what_hint"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/font_normal"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="normal"
                    app:met_primaryColor="#2196F3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.worldventures.dreamtrips.modules.common.view.custom.DTEditText
                    android:layout_width="@dimen/create_photo_left_hint_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="@string/photo_where"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/font_normal"
                    app:met_hideUnderline="true"/>

                <com.worldventures.dreamtrips.modules.common.view.custom.DTEditText
                    android:id="@+id/et_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fab_actions_spacing"
                    android:hint="@string/photo_where_hint"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/font_normal"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="normal"
                    app:met_primaryColor="#2196F3"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.worldventures.dreamtrips.modules.common.view.custom.DTEditText
                    android:layout_width="@dimen/create_photo_left_hint_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="@string/photo_when"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/font_normal"
                    app:met_hideUnderline="true"/>

                <com.worldventures.dreamtrips.modules.common.view.custom.DTEditText
                    android:id="@+id/et_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fab_actions_spacing"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/photo_when_date_hint"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/font_normal"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="normal"
                    app:met_primaryColor="#2196F3"/>

                <com.worldventures.dreamtrips.modules.common.view.custom.DTEditText
                    android:id="@+id/et_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fab_actions_spacing"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/photo_when_time_hint"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/font_normal"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="normal"
                    app:met_primaryColor="#2196F3"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.worldventures.dreamtrips.modules.common.view.custom.DTEditText
                    android:layout_width="@dimen/create_photo_left_hint_width"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:text="@string/photo_tags"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/font_normal"
                    app:met_hideUnderline="true"/>

                <com.worldventures.dreamtrips.modules.common.view.custom.DTEditText
                    android:id="@+id/et_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fab_actions_spacing"
                    android:hint="@string/photo_tags_hint"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/font_normal"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="#2196F3"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>