<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
    >

    <FrameLayout
        android:id="@+id/dtl_landscape_master_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#32000000"
        />

    <FrameLayout
        android:id="@+id/dtl_landscape_slave_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        />
</LinearLayout>
