<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/dtl_cities_background"
              android:orientation="vertical">

    <include
        layout="@layout/layout_verify_amount"
        android:layout_width="@dimen/dtlContentWidth"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

</LinearLayout>