<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:fillViewport="false"
        fab:pstsIndicatorColor="@color/theme_main_darker"
        fab:pstsTextColorSelected="@android:color/black"
        fab:pstsTextSelectedStyle="normal"
        fab:pstsTextStyle="normal"
        fab:pstsUnderlineColor="@color/theme_main_darker" />

    <com.worldventures.dreamtrips.modules.bucketlist.view.custom.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tabs"
        android:background="@android:color/white" />

</RelativeLayout>