<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grey_lighter"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.worldventures.dreamtrips.modules.feed.view.custom.FeedView
                android:id="@+id/feed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="28dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.8"
                android:src="@drawable/empty_feed_placeholder"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:alpha="0.54"
                    android:gravity="center"
                    android:text="@string/no_feed"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/freedraw_arrow"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_search_friends"/>

                    <TextView
                        android:id="@+id/tv_search_friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="8dp"
                        android:text="@string/search_friends"
                        android:textColor="@color/theme_main"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            fab:fab_addButtonColorNormal="@color/theme_main_darker"
            fab:fab_colorNormal="@color/theme_main"
            fab:fab_colorPressed="@color/theme_main_darker"
            fab:fab_icon="@drawable/ic_fab_post"
            fab:fab_title="@string/choose_fb"/>
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_tiny"
        android:layout_weight="1"
        fab:cardBackgroundColor="@android:color/white"
        fab:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/user_cover"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    fab:placeholderImage="@drawable/ic_cover_place_holder"
                    fab:placeholderImageScaleType="centerCrop"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/user_photo"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/spacing_normal"
                    fab:placeholderImage="@drawable/ic_avatar_placeholder"
                    fab:roundAsCircle="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/user_photo"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_large"
                        tools:text="Nicole Bishop"
                        />

                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal"
                        tools:text="Worldventures"/>

                    <TextView
                        android:id="@+id/account_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_normal"
                        tools:text="Platinum"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_normal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DreamTrip points:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"/>

                    <TextView
                        android:id="@+id/dt_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:drawableLeft="@drawable/ic_profile_dt_points"
                        android:drawablePadding="@dimen/spacing_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"
                        tools:text="1254"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rovia Bucks:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"/>

                    <TextView
                        android:id="@+id/rovia_bucks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:drawableLeft="@drawable/ic_profile_r_bucks"
                        android:drawablePadding="@dimen/spacing_small"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"
                        tools:text="564"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_lighter"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/share_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_profile_post_normal"
                    android:padding="@dimen/spacing_medium"
                    android:text="@string/feed_share_post"
                    android:textSize="@dimen/font_normal"
                    android:gravity="center"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/spacing_tiny"
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginRight="@dimen/spacing_normal"/>

                <TextView
                    android:id="@+id/share_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_post_add_image_normal"
                    android:padding="@dimen/spacing_medium"
                    android:text="@string/feed_share_photos"
                    android:textSize="@dimen/font_normal"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>