<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.modules.dtl_flow.parts.details.DtlDetailsScreenImpl xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:fresco="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/root_detail_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar_actionbar"
         style="@style/ToolBarStyle"
         />

   <android.support.v4.widget.NestedScrollView
         android:id="@+id/scrollView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/light_grey_background"
         android:fillViewport="true"
         >

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

         <include layout="@layout/include_details_map_info" />

         <include layout="@layout/include_dtl_info" />

         <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@drawable/divider_list"
               />

         <LinearLayout
               android:id="@+id/merchant_details_earn_wrapper"
               style="@style/Widget.AppCompat.ButtonBar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/light_grey_background"
               android:divider="@drawable/divider_list"
               android:orientation="vertical"
               android:showDividers="middle"
               />

         <View
               android:id="@+id/perk_divider"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@drawable/divider_list"
               />

         <LinearLayout
               android:id="@+id/description_header"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/light_grey_background"
               android:orientation="vertical"
               >

            <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif-medium"
                  android:text="@string/dtl_description"
                  android:textColor="@color/black"
                  android:textSize="@dimen/font_medium"
                  android:padding="@dimen/spacing_normal"
                  />

            <TextView
                  android:id="@+id/merchant_details_description"
                  style="@style/TextAppearance.AppCompat.Body1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif"
                  android:textSize="@dimen/font_medium"
                  android:paddingLeft="@dimen/spacing_normal"
                  android:paddingRight="@dimen/spacing_normal"
                  android:paddingBottom="@dimen/spacing_normal"
                  tools:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem, totam rem aperiam, eaque ipsa quae ab illo et quasi architecto beatae vitae sunt explicabo. "
                  />

            <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@drawable/divider_list"
                  />

            <com.worldventures.dreamtrips.modules.dtl.view.custom.ExpandableOfferView
                  android:id="@+id/expandedWorkingHoursView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:el_contentLayout="@layout/adapter_item_merchant_hours_content"
                  app:el_headerLayout="@layout/adapter_item_merchant_hours_header"
                  />

            <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@drawable/list_divider_with_right_padding"
                  />

            <FrameLayout
                android:id="@+id/container_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.worldventures.dreamtrips.modules.common.view.custom.ShowMoreTextView
                  android:id="@+id/disclaimer"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:clickable="true"
                  android:textColor="#929292"
                  android:textSize="12sp"
                  android:visibility="gone"
                  android:padding="@dimen/spacing_normal"
                  app:smtv_captionCollapsed="@string/details_collapsed_text_caption"
                  app:smtv_captionColor="#005e92"
                  app:smtv_captionExpanded="@string/details_expanded_text_caption"
                  app:smtv_extendClickableArea="true"
                  app:smtv_separatorCollapsed="... "
                  app:smtv_separatorExpanded=" "
                  app:smtv_symbolsLimit="240"
                  tools:text="DreamTrips Points are offered based on a varying percentage of transaction amount at each individual merchant. Offers are subject to change at any time and may vary based on day of the week. Earning DreamTrips Points through DreamTrips Local offers is capped at a maximum of 200 points per transaction and 500 points per day. Variable minimum spend applies before DreamTrips Points will be awarded. Transaction amounts in local currencies are converted to US Dollar based on a conversion rate fixed by WorldVentures at its sole discretion and DreamTrips Points are allocated based on the converted US Dollar amount."
                  tools:visibility="visible"
                  />
         </LinearLayout>
      </LinearLayout>
   </android.support.v4.widget.NestedScrollView>
</com.worldventures.dreamtrips.modules.dtl_flow.parts.details.DtlDetailsScreenImpl>
