<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.modules.dtl_flow.parts.map.DtlMapScreenImpl xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/dtl_map_screen_root"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      >

   <include layout="@layout/screen_dtl_map_content" />
</com.worldventures.dreamtrips.modules.dtl_flow.parts.map.DtlMapScreenImpl>
