<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:orientation="vertical"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?actionBarSize"
         app:title="@string/wallet_settings_help_video_title_screen"
         >

      <LinearLayout
            android:id="@+id/tv_locale_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

         <com.facebook.drawee.view.SimpleDraweeView
               android:id="@+id/iv_locale_flag"
               android:layout_width="38dp"
               android:layout_height="22dp"
               android:layout_margin="2dp"
               android:background="@color/grey"
               android:padding="1dp"
               app:actualImageScaleType="fitXY"
               app:placeholderImage="@drawable/ic_wallet_video_flag_placeholder"
               app:placeholderImageScaleType="fitXY"
               />

         <TextView
               android:id="@+id/tv_locale_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:drawableEnd="@drawable/ic_wallet_wrapper_arrow_drop_down"
               android:gravity="center_vertical"
               android:padding="@dimen/spacing_small"
               android:textAppearance="@style/WalletTheme.TextAppearanceMedium"
               android:textColor="@android:color/white"
               tools:text="United States"
               />
      </LinearLayout>
   </android.support.v7.widget.Toolbar>

   <android.support.v4.widget.SwipeRefreshLayout
         android:id="@+id/refresh_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

      <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

         <TextView
               android:id="@+id/tv_video_coming_soon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:gravity="center"
               android:text="@string/wallet_settings_help_video_training_no_video"
               android:textColor="@android:color/black"
               android:textSize="@dimen/font_normal"
               android:visibility="gone"
               tools:visibility="visible"
               />

         <com.worldventures.core.ui.view.custom.EmptyRecyclerView
               android:id="@+id/rv_videos"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:clipToPadding="false"
               android:paddingBottom="0dp"
               android:paddingEnd="16dp"
               android:paddingStart="16dp"
               android:paddingTop="16dp"
               app:layoutManager="android.support.v7.widget.LinearLayoutManager"
               />
      </FrameLayout>
   </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
