# appspektor-dreamtrips

./: .gitignore  Dangerfile  Gemfile  Jenkinsfile-check  Jenkinsfile-publish  README.md  build.gradle  dreamtrips.jks  eddebug.keystore  gradle.properties  settings.gradle  wercker.yml
app/: build.gradle  crashlytics.properties  fabric.properties  google-services.json  helper-methods.gradle  newrelic.properties  proguard-rules.pro  variant-filter.gradle
app/libs/: android-beacon-library-2.12-beta2.aar  android-beacon-library-2.12-beta3.aar  android-beacon-library-2.12-beta4.aar
app/proguard-rules/: proguard-_app.pro  proguard-adobe.pro  proguard-app.pro  proguard-apptentive.pro  proguard-aws.pro  proguard-dagger.pro  proguard-databinding.pro  proguard-dbflow.pro  proguard-eventbus.pro  proguard-gson.pro  proguard-ijk.pro  proguard-immutables.pro  proguard-jackson-2.pro  proguard-jackson.pro  proguard-joda.pro  proguard-json.pro  proguard-jwplayer.pro  proguard-kryo.pro  proguard-nxtid.pro  proguard-queryable.pro  proguard-robospice.pro  proguard-rx.pro  proguard-slf4j.pro  proguard-smack.pro  proguard-square-okhttp3.pro  proguard-webview.pro  proguard-zbar.pro
app/src/debug/java/com.worldventures.dreamtrips.core.janet/: AutomationQaConfigModule.java
app/src/dev/assets/: ADBMobileConfig.json
app/src/externalStableProdRelease/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ADBMobileConfig.json  crashlytics-build.properties  player_skin.css
app/src/main/assets/bucket/: bucket_list_activities.json  bucket_list_locations.json  bucket_list_restaurants.json
app/src/main/res/anim/: bottom_to_top_anim_grid.xml  bottom_to_top_layout_animation.xml  bottom_to_top_translate_anim.xml  fade_out.xml  grid_slide_in_bottom.xml  instant_layout_animation.xml  instant_translate_animation.xml  slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/animator/: wallet_smart_card_flip_in_animation.xml  wallet_smart_card_flip_out_animation.xml
app/src/main/res/color/: add_card_button_selector.xml  button_background.xml  button_text_color.xml  color_selector_wallet_settings_item_primery.xml  color_selector_wallet_settings_item_secondary.xml  post_comment_button_selector.xml  selector_action_button_popular.xml  selector_book_it.xml  selector_navigation_drawer_text.xml  selector_verify_button_color.xml  selector_white_button_color.xml  send_chat_message_button_text_color.xml  tab_text_color.xml  wallet_button_colors.xml  wallet_button_text_colors_black.xml  wallet_wizard_button_text_color.xml  white_text_color.xml
app/src/main/res/drawable/: background_action_mode.xml  background_badge_pay_in_app.xml  background_badge_perk.xml  background_badge_points.xml  background_button.xml  background_button_right_corner.xml  background_card_transition.xml  background_chat_image_item_own.xml  background_chat_image_item_own_initial.xml  background_chat_image_item_user.xml  background_chat_image_item_user_initial.xml  background_chat_text_item_own.xml  background_chat_text_item_own_initial.xml  background_chat_text_item_user.xml  background_chat_text_item_user_initial.xml  background_comment_edit.xml  background_common_tag_view.xml  background_default_card.xml  background_empty_card_list_message.xml  background_merchant_cell.xml  background_player360_seekbar.xml  background_player360_seekbar_thumb_normal.xml  background_player360_seekbar_thumb_pressed.xml  background_player360_seekbar_thumb_selector.xml  background_post.xml  background_post_panel.xml  background_ss_btn_left_corner.xml  background_tab_default.xml  background_tab_selected.xml  background_tag_view.xml  background_tag_view_edit_text.xml  background_timestamp_trip_images.xml  background_translate_button.xml  background_video_view_quality_label.xml  background_video_view_seekbar.xml  background_video_view_seekbar_background.xml  background_video_view_seekbar_fill.xml  background_wallet_settings_menu_item.xml  background_while_button_with_blue_border.xml  badge_blue_small.xml  (+168 more)
app/src/main/res/drawable-land/: ic_bucket_lists.xml  ic_dreamtrips.xml  ic_dtl.xml  ic_faq.xml  ic_feed.xml  ic_logout.xml  ic_membership.xml  ic_messenger.xml  ic_notifications.xml  ic_other_travel.xml  ic_profile.xml  ic_rep_tools.xml  ic_send_feedback.xml  ic_settings_menu.xml  ic_termsconditions.xml  ic_trip_images.xml
app/src/main/res/drawable-xxhdpi/: background_card_blue.xml  list_divider_vertical.xml
app/src/main/res/layout-land/: activity_base_messenger.xml  activity_component.xml  activity_dtl.xml  activity_main.xml  adapter_item_friend.xml  adapter_item_navigation_drawer.xml  adapter_item_photo_future.xml  adapter_item_request.xml  adapter_item_user.xml  adapter_item_user_wrapper.xml  adapter_item_video_360.xml  fragment_360_videos.xml  fragment_account_images_list.xml  fragment_detailed_trip.xml  fragment_dtl_map_info.xml  fragment_edit_template.xml  fragment_fullscreen_photo.xml  fragment_navigation_drawer.xml  fragment_preview_template.xml  fragment_profile.xml  fragment_select_template.xml  fragment_trip_details.xml  fragment_trip_images_tabs.xml  fragment_trip_pin.xml  fragment_trip_tabs_images.xml  include_profile_info.xml  (+1 more)
app/src/stageWithoutSocial/assets/: ADBMobileConfig.json
buildsystem/: android-config.gradle  app-config.gradle  code-analysis.gradle  deps-utils.gradle  env-default-config.gradle  env-flavor-config.gradle  env-flavor-utils.gradle  module-core-dependencies.gradle  module-dependencies.gradle  module-social-dependencies.gradle  module-utils.gradle  module-wallet-dependencies.gradle  plugin-dependencies.gradle
core/: build.gradle
core-test/: build.gradle
core-test/src/main/: AndroidManifest.xml
core/proguard-rules/: proguard-rules.pro
core/src/main/: AndroidManifest.xml
integration-check/: build.gradle  env.properties
janet-extensions/: build.gradle
social/: build.gradle
social/proguard-rules/: proguard-social.pro
social/src/main/: AndroidManifest.xml
wallet/: build.gradle
wallet/proguard-rules/: proguard-wallet.pro
wallet/src/main/: AndroidManifest.xml
(+11574 files in other folders)
