allprojects { // <-- it's needed for plugin detekt. there is specific condition for getting its app-client (alex.kozlov)
   buildscript {
      apply from: "$rootProject.projectDir/buildsystem/plugin-dependencies.gradle"

      repositories {
         project.ext.pluginDependencies.repos.each { it.call(owner) }
      }

      dependencies {
         classpath project.ext.pluginDependencies.android
         classpath project.ext.pluginDependencies.junit5
         classpath(project.ext.pluginDependencies.proguard) {
            force = true
         }
         classpath project.ext.pluginDependencies.kotlin
         //
         classpath project.ext.pluginDependencies.appspector
         classpath project.ext.pluginDependencies.fabric
         classpath project.ext.pluginDependencies.newrelic
         //
         classpath project.ext.pluginDependencies.versionChecker
         //
         classpath project.ext.pluginDependencies.detekt
         classpath project.ext.pluginDependencies.ktlint
      }
   }
}
