buildscript {
   apply from: "$rootProject.projectDir/buildsystem/plugin-dependencies.gradle"

   repositories {
      project.ext.pluginDependencies.repos.each { it.call(owner) }
   }

   dependencies {
      classpath project.ext.pluginDependencies.android
      classpath project.ext.pluginDependencies.kotlin
      classpath project.ext.pluginDependencies.retrolambda
      //
      classpath project.ext.pluginDependencies.fabric
      classpath project.ext.pluginDependencies.newrelic
      //
      classpath project.ext.pluginDependencies.versionChecker
   }
}
