apply from: "$rootProject.projectDir/buildsystem/android-config.gradle"
apply from: "$rootProject.projectDir/buildsystem/app-config.gradle"
apply from: "$rootProject.projectDir/buildsystem/plugin-dependencies.gradle"
apply from: "$rootProject.projectDir/buildsystem/module-wallet-dependencies.gradle"
apply from: "$rootProject.projectDir/buildsystem/deps-utils.gradle"
apply from: "$rootProject.projectDir/buildsystem/module-utils.gradle"
apply from: "$rootProject.projectDir/buildsystem/code-analysis.gradle"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
   compileSdkVersion project.ext.androidConfig.compileSdk
   buildToolsVersion project.ext.androidConfig.buildTools

   defaultConfig {
      minSdkVersion project.ext.androidConfig.minSdk
      targetSdkVersion project.ext.androidConfig.targetSdk

      javaCompileOptions { // fix problem with Immutable Compiler
         annotationProcessorOptions {
            includeCompileClasspath = false
         }
      }

      vectorDrawables.useSupportLibrary = true
   }


   dataBinding {
      enabled = true
   }

   buildTypes {
      release {
         minifyEnabled false
         def proConfigs = fileTree(dir: 'proguard-rules', include: ['*.pro']).asList()
         consumerProguardFiles proConfigs.toArray()
      }
   }

   lintOptions {
      xmlReport false
      // todo fix it
      disable 'RestrictedApi', 'MissingPermission', 'WrongViewCast'
   }

   compileOptions {
      sourceCompatibility project.ext.pluginDependencies.versions.java
      targetCompatibility project.ext.pluginDependencies.versions.java
   }

}

def deps = project.ext.walletDependencies

repositories {
   deps.repos.each { it.call(owner) }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
   applyDependencies(owner, deps.modules)
   applyDependencies(owner, deps.ui)
   applyDependencies(owner, deps.presentation)
   applyDependencies(owner, deps.media)
   applyDependencies(owner, deps.smartcard)
   applyDependencies(owner, deps.networking)
   applyDependencies(owner, deps.test)
   applyDependencies(owner, deps.annotationProcessor)
}

kapt {
   arguments {
      arg("janet.http.factory.class.suffix", "WalletModule")
   }
}
