<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:fresco="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

   <RelativeLayout
         android:id="@+id/itemLayout"
         android:layout_width="@dimen/map_trip_info_size"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:orientation="vertical"
         android:visibility="invisible"
         >

      <FrameLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_trip_image_size"
            >

         <com.facebook.drawee.view.SimpleDraweeView
               android:id="@+id/imageViewTripImage"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               fresco:actualImageScaleType="centerCrop"
               fresco:placeholderImage="@drawable/ic_trip_image_placeholder"
               fresco:placeholderImageScaleType="fitXY"
               />

         <View
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:background="@drawable/trip_item_shadow"
               />

         <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/spacing_medium"
               >

            <TextView
                  android:id="@+id/textViewDate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/ic_stripe_right"
                  android:padding="@dimen/spacing_medium"
                  android:textColor="@color/white"
                  android:textSize="@dimen/map_trip_info_text_small"
                  android:textStyle="bold"
                  />

         </RelativeLayout>

         <FrameLayout
               android:id="@+id/pointsCountLayout"
               android:layout_width="56dp"
               android:layout_height="56dp"
               android:layout_gravity="bottom"
               android:padding="5dp"
               >

            <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_points_badge"
                  />

            <TextView
                  android:id="@+id/textViewPoints"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:textColor="@color/white"
                  android:textSize="10dp"
                  />

         </FrameLayout>

         <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|end"
               >

            <TextView
                  android:id="@+id/textViewFeatured"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:background="@drawable/ic_stripe_left"
                  android:gravity="center"
                  android:padding="@dimen/spacing_medium"
                  android:text="@string/trip_featured"
                  android:textColor="@color/white"
                  android:textSize="@dimen/map_trip_info_text_small"
                  android:textStyle="bold"
                  android:visibility="invisible"
                  />

         </RelativeLayout>

         <ImageView
               android:id="@+id/sold_out"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|end"
               android:src="@drawable/soldout"
               android:visibility="gone"
               />

      </FrameLayout>

      <LinearLayout
            android:id="@+id/layoutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLayout"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_medium"
            >

         <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               >

            <TextView
                  android:id="@+id/textViewName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif-light"
                  android:textColor="@color/black"
                  android:textSize="@dimen/map_trip_info_text_medium"
                  />


            <TextView
                  android:id="@+id/textViewPlace"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/ic_location"
                  android:drawablePadding="5dp"
                  android:drawableStart="@drawable/ic_location"
                  android:textColor="@color/tripPlaceColor"
                  android:textSize="@dimen/map_trip_info_text_small"
                  />
         </LinearLayout>

         <TextView
               android:id="@+id/textViewPrice"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:fontFamily="sans-serif-light"
               android:gravity="center_vertical"
               android:textColor="@color/tripPlaceColor"
               android:textSize="@dimen/map_trip_info_text_large"
               android:textStyle="bold"
               />
      </LinearLayout>

      <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutInfo"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/map_trip_info_text_small"
            />


      <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDescription"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_map_triangle"
            />

      <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            >

         <CheckedTextView
               android:id="@+id/imageViewAddToBucket"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/spacing_medium"
               android:checkMark="@drawable/ic_trip_add_to_bucket"
               android:clickable="true"
               android:gravity="center"
               android:tag="like"
               />


         <CheckedTextView
               android:id="@+id/imageViewLike"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/spacing_medium"
               android:checkMark="@drawable/ic_trip_like"
               android:clickable="true"
               android:gravity="center"
               android:tag="like"
               />
      </LinearLayout>


   </RelativeLayout>

</FrameLayout>

