<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/feed_spacing"
        android:layout_marginRight="@dimen/feed_spacing"
        >

        <com.worldventures.dreamtrips.modules.feed.view.custom.FeedView
            android:id="@+id/feedview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/profile_feed_background"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        style="@style/ToolBarStyle"
        android:visibility="gone"/>
</FrameLayout>
