<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:custom="http://schemas.android.com/apk/res-auto"
      xmlns:fresco="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/black"
      >

   <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         >

      <com.worldventures.dreamtrips.modules.tripsimages.view.custom.ScaleImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/fullscreen_placeholder"
            fresco:placeholderImageScaleType="fitCenter"
            />

      <com.worldventures.dreamtrips.modules.common.view.custom.tagview.viewgroup.newio.PhotoTagHolder
            android:id="@+id/taggable_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            />
   </FrameLayout>

   <View
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:background="@drawable/trip_item_shadow"
         />

   <ImageView
         android:id="@+id/tag"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_marginRight="@dimen/spacing_normal"
         android:layout_marginTop="@dimen/spacing_normal"
         android:padding="@dimen/spacing_small"
         android:src="@drawable/ic_tag"
         android:visibility="invisible"
         />

   <LinearLayout
         android:id="@+id/ll_global_content_wrapper"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:background="@drawable/black_gradient_social_photo"
         android:orientation="vertical"
         android:paddingTop="24dp"
         >

      <LinearLayout
            android:id="@+id/ll_top_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            >

         <LinearLayout
               android:id="@+id/ll_more_info"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:gravity="center_vertical|center_horizontal"
               android:orientation="horizontal"
               android:visibility="visible"
               >

            <com.worldventures.dreamtrips.modules.common.view.custom.SmartAvatarView
                  android:id="@+id/user_photo"
                  android:layout_width="48dp"
                  android:layout_height="48dp"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="16dp"
                  fresco:placeholderImage="@drawable/ic_avatar_placeholder"
                  fresco:roundAsCircle="true"
                  />

            <LinearLayout
                  android:id="@+id/title_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:gravity="center_vertical"
                  android:orientation="vertical"
                  >

               <TextView
                     android:id="@+id/tv_title"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="16dp"
                     android:maxLines="3"
                     android:textColor="@android:color/white"
                     android:textSize="18dp"
                     android:visibility="visible"
                     />

               <TextView
                     android:id="@+id/tv_location"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="16dp"
                     android:drawableLeft="@drawable/ic_feed_location_small"
                     android:drawableStart="@drawable/ic_feed_location_small"
                     android:gravity="end"
                     android:textColor="@color/grey"
                     android:visibility="gone"
                     />

               <TextView
                     android:id="@+id/tv_date"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="16dp"
                     android:drawableLeft="@drawable/ic_feed_calendar_small"
                     android:drawableStart="@drawable/ic_feed_calendar_small"
                     android:textColor="@color/grey"
                     android:visibility="gone"
                     />
            </LinearLayout>
         </LinearLayout>

         <LinearLayout
               android:id="@+id/bottom_container"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:orientation="horizontal"
               >

            <TextView
                  android:id="@+id/tv_description"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_weight="1"
                  android:paddingBottom="8dp"
                  android:paddingTop="8dp"
                  android:singleLine="true"
                  android:textColor="@android:color/white"
                  android:textSize="16dp"
                  android:visibility="invisible"
                  />

            <TextView
                  android:id="@+id/tv_see_more"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="end"
                  android:padding="8dp"
                  android:singleLine="true"
                  android:text="@string/see_more"
                  android:textColor="#ff9e9e9e"
                  android:textSize="14dp"
                  android:visibility="invisible"
                  />
         </LinearLayout>
      </LinearLayout>

      <include layout="@layout/include_photo_fullscreen_translation"/>

      <ImageView
            android:id="@+id/content_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="false"
            android:background="#ff9e9e9e"
            />

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="24dp"
            android:paddingTop="20dp"
            >

         <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:gravity="center_vertical"
               android:orientation="vertical"
               >

            <TextView
                  android:id="@+id/tv_likes_count"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="4dp"
                  android:drawablePadding="6dp"
                  android:gravity="center_vertical"
                  android:textColor="@color/theme_main_darker"
                  android:textSize="14dp"
                  />

            <TextView
                  android:id="@+id/tv_comments_count"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawablePadding="6dp"
                  android:gravity="center_vertical"
                  android:textColor="@color/theme_main_darker"
                  android:textSize="14dp"
                  />
         </LinearLayout>

         <CheckBox
               android:id="@+id/checkBox"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:button="@drawable/check_box_dark"
               android:gravity="center"
               android:textColor="@color/white"
               android:visibility="gone"
               />

         <TextView
               android:id="@+id/textViewInspireMeTitle"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               android:textColor="@android:color/white"
               android:textSize="20sp"
               android:textStyle="bold"
               />

         <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_alignParentBottom="true"
               android:layout_marginRight="16dp"
               android:gravity="center_vertical|right"
               android:orientation="horizontal"
               >

            <ImageView
                  android:id="@+id/iv_like"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:padding="5dp"
                  android:src="@drawable/ic_fs_thumb_up"
                  />

            <ImageView
                  android:id="@+id/iv_comment"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:padding="5dp"
                  android:src="@drawable/ic_fs_comments"
                  />

            <ImageView
                  android:id="@+id/iv_share"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:padding="5dp"
                  android:src="@drawable/ic_fs_share"
                  />

            <com.worldventures.dreamtrips.modules.common.view.custom.FlagView
                  android:id="@+id/flag"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  custom:icon="@drawable/ic_fs_flag"
                  />

            <ImageView
                  android:id="@+id/edit"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="5dp"
                  android:src="@drawable/ic_fs_edit"
                  />

         </LinearLayout>
      </LinearLayout>
   </LinearLayout>
</RelativeLayout>