<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

   <data>

      <import type="android.view.View" />

      <variable
            name="photoFacebookModel"
            type="com.worldventures.core.modules.picker.viewmodel.FacebookPhotoPickerViewModel"
            />
   </data>

   <com.worldventures.core.ui.view.custom.SquareLayout
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:side_priority="width"
         >

      <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageViewPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/spacing_tiniest"
            app:actualImageScaleType="focusCrop"
            app:placeholderImage="@drawable/ic_image_placeholder"
            app:placeholderImageScaleType="fitXY"
            app:pickerDisplayUri="@{photoFacebookModel.uri}"
            />

      <ImageView
            android:id="@+id/pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_margin="@dimen/spacing_tiny"
            android:src="@{photoFacebookModel.checked ? @drawable/add_photo_icon_selected : @drawable/add_photo_icon}"
            />

   </com.worldventures.core.ui.view.custom.SquareLayout>

</layout>