<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

   <data>

      <import type="android.view.View" />

      <variable
            name="staticModel"
            type="com.worldventures.core.modules.picker.viewmodel.IrregularPhotoPickerViewModel"
            />
   </data>

   <com.worldventures.core.ui.view.custom.SquareLayout
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:padding="@dimen/picker_photo_spacing"
         app:side_priority="width"
         >

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/picker_static_item_bg"
            android:gravity="center"
            android:orientation="vertical"
            >

         <ImageView
               android:id="@+id/icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:pickerStaticItemIcon="@{staticModel.iconRes}"
               />

         <TextView
               android:id="@+id/title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/spacing_medium"
               android:gravity="center"
               app:buttonTextColor="@{staticModel.colorRes != 0 ? staticModel.colorRes : @color/grey}"
               android:textSize="@dimen/font_normal"
               android:text="@{staticModel.titleRes}"
               />
      </LinearLayout>

   </com.worldventures.core.ui.view.custom.SquareLayout>

</layout>