<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <ProgressBar
         android:id="@+id/picker_progress"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="@dimen/spacing_small"
         android:visibility="gone"
         />

   <com.worldventures.core.modules.picker.view.custom.PickerGridRecyclerView
         android:id="@+id/picker_recycler_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layoutAnimation="@anim/bottom_to_top_anim_grid"
         android:padding="@dimen/spacing_tiniest"
         />

   <FrameLayout
         android:id="@+id/picker_error_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/white"
         android:visibility="gone"
         android:alpha="0.0"
         >

      <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

         <TextView
               android:id="@+id/tv_picker_error"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="@string/media_picker_error_contents"
               />

         <Button
               android:id="@+id/btn_picker_retry"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginTop="@dimen/spacing_normal"
               android:text="@string/action_retry"
               />

      </LinearLayout>

   </FrameLayout>

</FrameLayout>