apply from: "$rootProject.projectDir/buildsystem/module-core-dependencies.gradle"
ext {
   walletDependencies = [:]

   walletDependencies.repos = [
         //TODO : add required repos
   ]
   coreDependencies.repos.each { walletDependencies.repos << it }

   walletDependencies.modules = [
         core    : [impl: project(":core")],
         coreTest: [testImpl: project(":core-test")],
   ]

   walletDependencies.ui = []
   coreDependencies.ui.each { walletDependencies.ui << it }

   def conductorVersion = '2.1.4'
   walletDependencies.presentation = [
         conductor           : [impl: "com.bluelinelabs:conductor:$conductorVersion"],
         conductorSupport    : [impl: "com.bluelinelabs:conductor-support:$conductorVersion"],
   ]

   walletDependencies.media = [
         barcodescanner: [impl: 'me.dm7.barcodescanner:zxing:1.9'],
   ]

   walletDependencies.networking = [
         //generate factory for custom requests
         janetHttpServiceProcessor: [a: "com.github.techery.janet-http:service-compiler:$janetHttpVersion"],
         // beacons
         altBeacon                : [impl: 'org.altbeacon:android-beacon-library:2.12.2'],
         slf4                     : [debugImpl: 'com.github.bright:slf4android:0.1.3'],
         reactivenetwork          : [impl: 'com.github.pwittchen:reactivenetwork:0.5.2'],
   ]

   walletDependencies.smartcard = [
         service: [impl: 'io.techery.janet:smartcard:0.21.6.1-SNAPSHOT'],
   ]

   walletDependencies.test = [
   ]
   coreDependencies.test.each { walletDependencies.test << it }

   walletDependencies.annotationProcessor = [
   ]

   coreDependencies.di.each { walletDependencies.annotationProcessor << it }
}