apply from: "$rootProject.projectDir/buildsystem/module-core-dependencies.gradle"
ext {
   socialDependencies = [:]

   socialDependencies.repos = []
   coreDependencies.repos.each { socialDependencies.repos << it }

   socialDependencies.modules = [
         core    : [moduleImpl: ":core"],
         coreTest: [testModule: ":core-test"],
   ]

   socialDependencies.ui = []
   coreDependencies.ui.each { socialDependencies.ui << it }

   socialDependencies.networking = [
         //generate factory for custom requests
         janetHttpServiceProcessor: [a: "com.github.techery.janet-http:service-compiler:$janetHttpVersion"],
   ]

   socialDependencies.test = [
         mobileSdkCompiler: [tap: "com.worldventures.dreamtrips:mobilesdk-commons-compiler:$mobileSdkVersion"],
   ]
   coreDependencies.test.each { socialDependencies.test << it }

   socialDependencies.annotationProcessor = []
   coreDependencies.di.each { socialDependencies.annotationProcessor << it }
   coreDependencies.immutables.each { socialDependencies.annotationProcessor << it }
}