#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 11 16:40:48 EET 2015
apiSecret=c33d4cad35f5eb13fc9b5afc6692a3cacdb6767a31e8dbc6a3293cf381251a45
twitterPluginId=54db56f8548c2b9f800000e2
