VERSION_NUMBER=2.8.19

GROUP=com.worldventures.dreamtrips
POM_ARTIFACT_ID=api

RELEASE_REPOSITORY_URL=http://artifactory.techery.io:8081/artifactory/worldventures
SNAPSHOT_REPOSITORY_URL=http://artifactory.techery.io:8081/artifactory/worldventures

# Auth is done on CI
AUTH_USERNAME
AUTH_PASSWORD

POM_NAME=DreamTrips API integration library
POM_DESCRIPTION='DreamTrips HTTP actions and models for client API'
POM_PACKAGING
POM_URL

POM_SCM_URL=https://github.com/techery/DreamTrips-API-Integration
POM_SCM_CONNECTION
POM_SCM_DEV_CONNECTION

POM_LICENCE_NAME='The Apache Software License, Version 2.0'
POM_LICENCE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
POM_LICENCE_DIST=["Apache-2.0"]

POM_DEVELOPER_ID
POM_DEVELOPER_NAME
