<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/friend_list_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_social_show_all"
            android:title="@string/action_social_show_all"/>
        <item
            android:id="@+id/action_social_friends"
            android:title="@string/action_social_friends"/>
        <item
            android:id="@+id/action_social_sponsored"
            android:title="@string/action_social_sponsored"/>
        <item
            android:id="@+id/action_social_sponsors"
            android:title="@string/action_social_sponsors"/>
    </group>
</menu>