<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/staticMenuLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#0F2639"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/fragment_drawer_static"
                        android:name="com.worldventures.dreamtrips.modules.common.view.fragment.navigationdrawer.NavigationDrawerFragment"
                        android:layout_width="56dp"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_actionbar"
                    style="@style/ToolBarStyle"
                    android:layout_marginTop="0dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_bucket_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <fragment
        android:id="@+id/fragment_drawer"
        android:name="com.worldventures.dreamtrips.modules.common.view.fragment.navigationdrawer.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer" />

    <fragment
        android:id="@+id/fragment_filters"
        android:name="com.worldventures.dreamtrips.modules.trips.view.fragment.FiltersFragment"
        android:layout_width="@dimen/navigation_drawer_width_filter"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:layout="@layout/fragment_navigation_drawer" />


</android.support.v4.widget.DrawerLayout>