<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/merchant_details_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    card_view:cardCornerRadius="@dimen/dtlPlaceItemRoundRadius"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/merchantCoverImage"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            fresco:placeholderImage="@drawable/ic_trip_image_placeholder"
            fresco:actualImageScaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/merchantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:ellipsize="end"
                tools:text="Miguel's Cantina"
                />

            <TextView
                android:id="@+id/merchantCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                tools:text="Mexican, Latinamerican"
                />

            <TextView
                android:id="@+id/merchantOpenClosedStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="Open Now"
                />

            <TextView
                android:id="@+id/merchantDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray_btn_bg_pressed_color"
                android:ellipsize="end"
                tools:text="1.7 miles"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/merchantParticipantSection"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:background="@drawable/com_facebook_picker_default_separator_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/gray_btn_bg_color"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
