<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tripImageHeight">

        <ImageView
            android:id="@+id/imageViewTripImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_trip_image_placeholder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tripImagePanelMargin">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jul 10 - 15 2015"
                android:textStyle="bold"
                android:background="@drawable/ic_stripe"
                android:padding="@dimen/tripDetailPanelPadding"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_below="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/tripDetailPanelPadding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tripNameColor"
                android:fontFamily="sans-serif-light"
                android:textSize="16sp"
                android:text="THE MAGIC OF IRELAND"/>


            <TextView
                android:id="@+id/textViewPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="5dp"
                android:textColor="@color/tripPlaceColor"
                android:text="Kilkenny Island"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/tripPlaceColor"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="$299"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewLike"
        android:clickable="true"
        android:tag="like"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tripImagePanelMargin"
        android:layout_marginRight="@dimen/tripImagePanelPaddingHorizontal"
        android:layout_marginEnd="@dimen/tripImagePanelPaddingHorizontal"
        android:src="@drawable/ic_heart_1_sh" />

</RelativeLayout>