<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      xmlns:fresco="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="5dp"
      card_view:cardCornerRadius="4dp"
      >


   <RelativeLayout
         android:id="@+id/itemLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >

      <FrameLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_item_height"
            >

         <com.facebook.drawee.view.SimpleDraweeView
               android:id="@+id/imageViewTripImage"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               fresco:actualImageScaleType="focusCrop"
               fresco:placeholderImage="@drawable/ic_trip_image_placeholder"
               fresco:placeholderImageScaleType="fitXY"
               />

         <View
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:background="@drawable/trip_item_shadow"
               />

         <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/spacing_medium"
               >

            <TextView
                  android:id="@+id/textViewDate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:background="@drawable/ic_stripe_right"
                  android:padding="@dimen/spacing_medium"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  />

         </FrameLayout>

         <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|end"
               >

            <TextView
                  android:id="@+id/textViewFeatured"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:background="@drawable/ic_stripe_left"
                  android:gravity="center"
                  android:padding="@dimen/spacing_medium"
                  android:text="@string/trip_featured"
                  android:textColor="@color/white"
                  android:textSize="12sp"
                  android:textStyle="bold"
                  android:visibility="invisible"
                  />

         </FrameLayout>

         <ImageView
               android:id="@+id/sold_out"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|end"
               android:src="@drawable/soldout"
               android:visibility="gone"
               />

         <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="end"
               android:layout_margin="@dimen/spacing_medium"
               android:orientation="horizontal"
               android:visibility="gone"
               >

            <CheckedTextView
                  android:id="@+id/imageViewAddToBucket"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:checkMark="@drawable/ic_trip_add_to_bucket"
                  android:clickable="true"
                  android:tag="bucket"
                  tools:checked="true"
                  />

            <CheckedTextView
                  android:id="@+id/imageViewLike"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginLeft="@dimen/spacing_small"
                  android:checkMark="@drawable/ic_trip_like"
                  android:clickable="true"
                  android:tag="like"
                  tools:checked="true"
                  />

         </LinearLayout>


         <FrameLayout
               android:id="@+id/pointsCountLayout"
               android:layout_width="56dp"
               android:layout_height="56dp"
               android:layout_gravity="bottom"
               android:padding="5dp"
               >

            <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_points_badge"
                  />

            <TextView
                  android:id="@+id/textViewPoints"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:textColor="@color/white"
                  android:textSize="10dp"
                  />

         </FrameLayout>


      </FrameLayout>


      <LinearLayout
            android:id="@+id/layoutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLayout"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_medium"
            >

         <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical"
               >

            <TextView
                  android:id="@+id/textViewName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif-light"
                  android:singleLine="true"
                  android:textColor="@color/black"
                  android:textSize="16sp"
                  />


            <TextView
                  android:id="@+id/textViewPlace"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/ic_location"
                  android:drawablePadding="5dp"
                  android:drawableStart="@drawable/ic_location"
                  android:singleLine="true"
                  android:textColor="@color/tripPlaceColor"
                  />
         </LinearLayout>

         <TextView
               android:id="@+id/textViewPrice"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:fontFamily="sans-serif-light"
               android:gravity="center_vertical"
               android:textColor="@color/tripPlaceColor"
               android:textSize="22sp"
               android:textStyle="bold"
               />
      </LinearLayout>

   </RelativeLayout>


</android.support.v7.widget.CardView>
