<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.modules.bucketlist.view.custom.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        fresco:actualImageScaleType="focusCrop"/>

    <view
        android:id="@+id/fab_progress"
        class="mbanje.kurt.fabbutton.FabButton"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:color="@color/bucket_blue"
        android:enabled="false"
        android:indeterminate="false"
        android:max="100"
        android:src="@drawable/ic_upload_cloud"
        app:fbb_autoStart="true"
        app:fbb_endBitmap="@drawable/ic_upload_cloud"
        app:fbb_progressColor="#ffffff"
        app:fbb_progressWidthRatio="0.1"
        app:fbb_showEndBitmap="true"/>
</com.worldventures.dreamtrips.modules.bucketlist.view.custom.SquareLayout>