<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/header_profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_profile_add_friend_selector"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/profile_add_friend"
                android:textSize="@dimen/font_small"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_profile_post_selector"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/post"/>

            <View
                android:id="@+id/divider1"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/trip_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_profile_trip_images_selector"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/coming_soon"
                android:textSize="@dimen/font_small"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/bucket_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_profile_bucket_list_selector"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit "
                android:textSize="@dimen/font_small"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@color/grey"/>

            <FrameLayout
                android:id="@+id/fl_friends_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/friends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_profile_friends_selector"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="@dimen/font_small"/>

                <com.worldventures.dreamtrips.modules.common.view.custom.BadgeView
                    android:id="@+id/badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:visibility="gone"
                    android:textSize="@dimen/font_small"/>

            </FrameLayout>

        </LinearLayout>

        <include
            android:id="@+id/friend_request"
            layout="@layout/layout_friend_request" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_profile_divider"
            android:contentDescription="@string/empty"/>

        <include layout="@layout/layout_profile_info" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_profile_divider"
            android:contentDescription="@string/empty"/>

        <include
            android:id="@+id/user_balance"
            layout="@layout/layout_user_balance"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_profile_divider"
            android:contentDescription="@string/empty"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/ic_profile_divider"
            android:contentDescription="@string/empty"/>

    </LinearLayout>
</LinearLayout>