<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="@dimen/feed_spacing"
             android:paddingRight="@dimen/feed_spacing"
             android:background="@color/gray_lighter"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_tiny"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/adapter_item_feed_header"/>

            <include layout="@layout/adapter_item_feed_bucket_child"/>

            <include layout="@layout/include_bucket_item_meta"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
