<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.wallet.ui.widget.BankCardWidget
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bank_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wallet_bank_card_default_height"
    android:background="@drawable/creditcard_blue"
    android:paddingBottom="@dimen/spacing_normal"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_normal">

    <TextView
        android:id="@+id/bankLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="18dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_large"
        android:text="@string/wallet_bank_name_text_holder"/>

    <TextView
        android:id="@+id/connectedCardCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bankLabel"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_normal"
        tools:text="Shirly A template"/>

    <TextView
        android:id="@+id/cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectedCardCount"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_large"
        tools:text="**** **** **** 1234"
        />

    <TextView
        android:id="@+id/someStrangeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:textColor="@android:color/white"
        android:layout_marginBottom="2dp"
        android:textSize="9sp"
        tools:text="GOOD THRU"/>

    <ImageView
        android:id="@+id/typeIcon"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/mastercard"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/expireDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/someStrangeInfo"
        android:layout_toRightOf="@+id/someStrangeInfo"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_normal"
        tools:text="09/18"/>
</com.worldventures.dreamtrips.wallet.ui.widget.BankCardWidget>

