<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.modules.common.view.custom.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ppv="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageViewPhoto"
        android:layout_margin="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        fresco:actualImageScaleType="centerCrop"/>


    <RelativeLayout
        android:id="@+id/vg_upload_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_semi_transparent">


        <com.filippudak.ProgressPieView.ProgressPieView
            android:id="@+id/pb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:textSize="18sp"
            ppv:ppvBackgroundColor="@android:color/transparent"
            ppv:ppvProgressColor="@android:color/white"
            ppv:ppvProgressFillType="radial"
            ppv:ppvStrokeColor="@android:color/transparent"
            ppv:ppvStrokeWidth="6dp" />

        <ImageView
            android:id="@+id/iv_result"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/circle_blue"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_action"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_upload_cloud"
            android:adjustViewBounds="false"
            android:padding="4dp"
            android:background="@null"
            android:scaleType="centerInside" />

    </RelativeLayout>
</com.worldventures.dreamtrips.modules.common.view.custom.SquareRelativeLayout>