<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/points_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:minHeight="?android:attr/listPreferredItemHeightSmall"
             android:orientation="vertical"
             android:padding="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_points_earn_badge"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/earn_points"
        style="@style/DreamMerchantHeaderTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/earn_points"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="96dp"/>

</FrameLayout>
