<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    style="@style/commonListItemStyle"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/bg_swipe_item_neutral"
    app:show_mode="pull_out"
    app:drag_edge="left"
    >

    <FrameLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingEnd="10dp">
        <!--What you want to show-->
        <ImageView
            android:id="@+id/imageViewStatusDone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/done" />

        <ImageView
            android:id="@+id/imageViewStatusClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/delete"
            android:visibility="invisible"
            />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bucket_item_selector"
        tools:ignore="UselessParent">

        <View
            android:id="@+id/drag_handle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#20000000" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/drag_handle"
            android:layout_toLeftOf="@+id/button_cancel"
            android:layout_toRightOf="@+id/drag_handle"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:gravity="center_vertical"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded" />

            <View
                android:id="@+id/crossing"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:background="@color/bucket_text_done" />

        </FrameLayout>

        <ImageView
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp" />

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>