<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc1c1c1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titile"
        android:id="@+id/tv_title"
        android:textColor="@color/theme_main_darker"
        android:background="#fff4f4f4"
        android:padding="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />
</LinearLayout>