<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/dtlLocationCellRoot"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:orientation="horizontal"
      >

   <TextView
         android:id="@+id/locationName"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:fontFamily="sans-serif"
         android:paddingLeft="@dimen/spacing_normal"
         android:paddingTop="@dimen/spacing_medium"
         android:paddingRight="@dimen/spacing_medium"
         android:paddingBottom="@dimen/spacing_medium"
         android:drawablePadding="@dimen/spacing_small"
         android:textColor="@color/dtlt_location_change_city_name"
         android:textSize="@dimen/font_normal"
         tools:text="Dallas, Texas"
         tools:drawableLeft="@drawable/city_icon"
         />
</LinearLayout>
