<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.modules.common.view.custom.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_video"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_bg"
        android:layout_margin="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_three_sixty_height_small"
        android:layout_gravity="center_horizontal"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/ic_trip_image_placeholder" />


    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_video_play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#6e000000"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingRight="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_small" />

        <view
            android:id="@+id/iv_download"
            android:enabled="false"
            class="mbanje.kurt.fabbutton.FabButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:color="@color/bucket_blue"
            android:indeterminate="false"
            android:max="100"
            android:src="@drawable/ic_video_download"
            android:visibility="visible"
            app:fbb_autoStart="true"
            app:fbb_endBitmap="@drawable/ic_video_done"
            app:fbb_progressColor="#ffffff"
            app:fbb_progressWidthRatio="0.1"
            app:fbb_showEndBitmap="true" />
    </LinearLayout>


</com.worldventures.dreamtrips.modules.common.view.custom.SquareRelativeLayout>