<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/dtl_place_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="190dp"
    android:layout_margin="@dimen/dtlPlaceItemMargin"
    card_view:cardCornerRadius="@dimen/dtlPlaceItemRoundRadius"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            layout="@layout/layout_dtl_place_details_single_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <include layout="@layout/include_dtl_place_details_category"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
