<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="horizontal">


    <com.worldventures.dreamtrips.modules.common.view.custom.SmartAvatarView
        android:id="@+id/sdv_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/spacing_normal"
        fresco:placeholderImage="@drawable/ic_avatar_placeholder"
        fresco:roundAsCircle="true"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Jon Snow"/>

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Adobe"/>

        <TextView
            android:id="@+id/tv_mutual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="14sp"
            tools:text="10 mutual friends"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.dd.ShadowLayout
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny"
            app:sl_cornerRadius="2dp"
            app:sl_shadowColor="@color/black_semi_transparent">

            <TextView
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_blue"
                android:padding="@dimen/spacing_small"
                android:text="@string/friend_accept"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                />

        </com.dd.ShadowLayout>

        <com.dd.ShadowLayout
            android:id="@+id/reject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny"
            app:sl_cornerRadius="2dp"
            app:sl_shadowColor="@color/black_semi_transparent">

            <TextView
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_white"
                android:padding="@dimen/spacing_small"
                android:text="@string/friend_reject"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                />

        </com.dd.ShadowLayout>

        <com.dd.ShadowLayout
            android:id="@+id/hide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny"
            app:sl_cornerRadius="2dp"
            app:sl_shadowColor="@color/black_semi_transparent">

            <TextView
                android:id="@+id/hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_white"
                android:padding="@dimen/spacing_small"
                android:text="@string/friend_hide"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                />

        </com.dd.ShadowLayout>

        <com.dd.ShadowLayout
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_tiny"
            app:sl_cornerRadius="2dp"
            app:sl_shadowColor="@color/black_semi_transparent">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_white"
                android:padding="@dimen/spacing_small"
                android:text="@string/friend_cancel"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                />

        </com.dd.ShadowLayout>

    </LinearLayout>


</LinearLayout>