<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:background="@android:color/white"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:padding="12dp"
      >

   <CheckBox
         android:id="@+id/cb_checked"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="12dp"
         />

   <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical"
         >

      <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travis Just"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            />

      <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="travis.james@gmail.com"
            />
   </LinearLayout>

   <ImageView
         android:id="@+id/iv_phone"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_gravity="top"
         android:layout_weight="0.3"
         android:scaleType="fitStart"
         android:src="@drawable/ic_invite_phone"
         />

   <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:gravity="center_vertical|center_horizontal"
         android:id="@+id/ll_resend"
         >

      <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feb 25, 12AM"
            />

      <TextView
            android:id="@+id/tv_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_invite_resend"
            android:drawablePadding="8dp"
            android:text="@string/last_sent"
            android:textColor="@android:color/black"
            />
   </LinearLayout>
</LinearLayout>