<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

   <com.rengwuxian.materialedittext.MaterialEditText
         android:id="@+id/et_name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/invite_add_name"
         android:imeOptions="actionNext"
         android:singleLine="true"
         android:textColor="@android:color/black"
         android:textColorHint="@android:color/black"
         app:met_floatingLabel="normal"
         app:met_primaryColor="@color/theme_main_darker"
         android:inputType="textCapWords"
         />

   <com.rengwuxian.materialedittext.MaterialEditText
         android:id="@+id/et_email"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/invite_email"
         android:imeOptions="actionDone"
         android:singleLine="true"
         android:textColor="@android:color/black"
         android:textColorHint="@android:color/black"
         app:met_floatingLabel="normal"
         app:met_primaryColor="@color/theme_main_darker"
         />

   <com.rengwuxian.materialedittext.MaterialEditText
         android:id="@+id/et_phone"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/invite_phone"
         android:imeOptions="actionDone"
         android:singleLine="true"
         android:textColor="@android:color/black"
         android:textColorHint="@android:color/black"
         app:met_floatingLabel="normal"
         app:met_primaryColor="@color/theme_main_darker"
         android:inputType="phone"
         />

</LinearLayout>