<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="32dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:showDividers="middle"
    android:divider="@drawable/empty_horizontal_divider"
    android:visibility="gone"
    tools:visibility="visible"
    >

    <com.worldventures.dreamtrips.modules.common.view.custom.ShowMoreTextView
        android:id="@+id/points_legal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:smtv_symbolsLimit="240"
        app:smtv_captionCollapsed="@string/details_collapsed_text_caption"
        app:smtv_captionExpanded="@string/details_expanded_text_caption"
        app:smtv_captionColor="#005e92"
        app:smtv_separatorCollapsed="... "
        app:smtv_separatorExpanded=" "
        app:smtv_extendClickableArea="true"
        android:clickable="true"
        android:visibility="gone"
        android:textColor="#929292"
        android:textSize="12sp"
        tools:text="DreamTrips Points are offered based on a varying percentage of transaction amount at each individual merchant. Offers are subject to change at any time and may vary based on day of the week. Earning DreamTrips Points through DreamTrips Local offers is capped at a maximum of 200 points per transaction and 500 points per day. Variable minimum spend applies before DreamTrips Points will be awarded. Transaction amounts in local currencies are converted to US Dollar based on a conversion rate fixed by WorldVentures at its sole discretion and DreamTrips Points are allocated based on the converted US Dollar amount."
        tools:visibility="visible"
        />

    <com.worldventures.dreamtrips.modules.common.view.custom.ShowMoreTextView
        android:id="@+id/perks_legal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:smtv_symbolsLimit="240"
        app:smtv_captionCollapsed="@string/details_collapsed_text_caption"
        app:smtv_captionExpanded="@string/details_expanded_text_caption"
        app:smtv_captionColor="#005e92"
        app:smtv_separatorCollapsed="... "
        app:smtv_separatorExpanded=" "
        app:smtv_extendClickableArea="true"
        android:clickable="true"
        android:visibility="gone"
        android:textColor="#929292"
        android:textSize="12sp"
        tools:text="Merchant terms and conditions apply for accessing the Perk."
        tools:visibility="visible"
        />

    <com.worldventures.dreamtrips.modules.common.view.custom.ShowMoreTextView
        android:id="@+id/additional_legal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:smtv_symbolsLimit="240"
        app:smtv_captionCollapsed="@string/details_collapsed_text_caption"
        app:smtv_captionExpanded="@string/details_expanded_text_caption"
        app:smtv_captionColor="#005e92"
        app:smtv_separatorCollapsed="... "
        app:smtv_separatorExpanded=" "
        app:smtv_extendClickableArea="true"
        android:clickable="true"
        android:visibility="gone"
        android:textColor="#929292"
        android:textSize="12sp"
        tools:text="Some additional legal text"
        tools:visibility="visible"
        />
</LinearLayout>
