<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/filter_merchant_type_background"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/btn_filter_merchant_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/id_view_food"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/circle_merchant_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_food"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".2"
            android:text="@string/filter_merchant_food"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12dp"  />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_filter_merchant_entertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/id_view_entertainment"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/circle_merchant_button" />

            <ImageView
                android:layout_marginTop="22dp"
                android:layout_width="55dp"
                android:layout_height="50dp"

                android:src="@drawable/cat_icon_entertainment"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".2"
            android:text="@string/filter_merchant_entertainment"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_filter_merchant_spa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/id_view_spas"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/circle_merchant_button" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_spa"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


        <TextView
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:layout_gravity="center"
              android:layout_weight=".2"
              android:text="@string/filter_merchant_spa"
              android:textColor="@color/white"
              android:textSize="12dp"
              android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>