<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:fresco="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <com.worldventures.dreamtrips.modules.common.view.custom.DTEditText
            android:id="@+id/amount_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dtl_receipt_hint"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="@color/theme_main"
            app:met_baseColor="@color/theme_main"
            app:met_floatingLabel="highlight"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dtl_receipt_note"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dtlReceiptHeight"
            android:layout_marginTop="@dimen/spacing_medium">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/receipt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:actualImageScaleType="centerInside"
                />

            <View
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_semi_transparent"/>

            <view
                android:id="@+id/fab_progress"
                class="mbanje.kurt.fabbutton.FabButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:color="@color/bucket_blue"
                android:enabled="false"
                android:src="@drawable/ic_upload_cloud"
                android:visibility="gone"
                app:fbb_autoStart="true"
                app:fbb_progressColor="#ffffff"
                app:fbb_progressWidthRatio="0.1"
                app:fbb_showEndBitmap="true"/>

            <Button
                android:id="@+id/scan_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dtl_receipt_scan"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/rescan_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:text="@string/dtl_receipt_rescan"
                android:textColor="@color/white"
                android:visibility="gone"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center"
                android:text="@string/dtl_receipt_verify"
                android:textSize="22sp"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dtl_receipt_verify_hint"/>
    </LinearLayout>


</ScrollView>