<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/wrapper_spinner_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/spinner_language"
                android:layout_width="@dimen/locale_flag_size_width"
                android:layout_height="@dimen/locale_flag_size_height"
                android:layout_margin="@dimen/spacing_normal"
                app:ms_floatingLabelText="@string/training_video_hint"
                app:placeholderImage="@drawable/ic_flag_placeholder"
                />

            <ImageView
                android:layout_width="@dimen/locale_flag_size_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="20dp"
                android:background="@drawable/abc_spinner_mtrl_am_alpha"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-46dp"
        android:background="@null">

        <include layout="@layout/fragment_presentation_videos"/>
    </LinearLayout>
</LinearLayout>