<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fresco="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageViewTripImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/ic_trip_image_placeholder"
        fresco:placeholderImageScaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:text="@string/dtl_locations_try_search"
            />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_success_story_search"
            android:text="@string/dtl_locations_search_caption"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/dtl_locations_or_caption"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/dtl_locations_select_nearby_cities"
            />

        <com.worldventures.dreamtrips.modules.common.view.custom.EmptyRecyclerView
            android:id="@+id/locationsList"
            style="@style/myRecyclerViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            android:padding="@dimen/spacing_tiniest"
            android:visibility="visible"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />
</FrameLayout>
