<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/center_view"
            android:layout_marginTop="60dp"
            android:alpha="0.5"
            android:padding="22dp"
            android:text="@string/bucket_list_create_message"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <View
            android:id="@+id/center_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textViewEmptyAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/center_view"
            android:alpha="0.8"
            android:gravity="center"
            android:padding="22dp"
            android:text="@string/bucket_list_add"
            android:textColor="@android:color/black"
            android:textSize="18dp" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <com.worldventures.dreamtrips.view.custom.EmptyRecyclerView
        android:id="@+id/lv_items"
        style="@style/myRecyclerViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_small"
        android:visibility="visible" />

</RelativeLayout>