<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fillViewport="false"
        android:textColor="@android:color/white"
        fab:pstsIndicatorColor="@color/theme_main_darker"
        fab:pstsTextColorSelected="@android:color/white"
        fab:pstsTextSelectedStyle="normal"
        fab:pstsTextStyle="normal"
        fab:pstsUnderlineColor="@color/theme_main_darker" />

    <com.worldventures.dreamtrips.modules.bucketlist.view.custom.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:background="@android:color/white" />

</RelativeLayout>