<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tripImageHeight">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageViewTripImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImageScaleType="fitXY"
                fresco:placeholderImage="@drawable/ic_trip_image_placeholder" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/trip_item_shadow" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tripImagePanelMargin">

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_stripe"
                    android:padding="@dimen/tripDetailPanelPadding"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/pointsCountLayout"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_points_badge" />

                <TextView
                    android:id="@+id/textViewPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end">

                <TextView
                    android:id="@+id/textViewFeatured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:background="@drawable/ic_stripe2"
                    android:padding="@dimen/tripDetailPanelPadding"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="@string/trip_featured"
                    android:textStyle="bold" />

            </RelativeLayout>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/layoutInfo"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLayout"
            android:orientation="horizontal"
            android:padding="@dimen/tripDetailPanelPadding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/tripNameColor"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/textViewPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_location"
                    android:textColor="@color/tripPlaceColor" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:textColor="@color/tripPlaceColor"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_below="@+id/layoutInfo"
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:padding="@dimen/tripDetailPanelPadding"
            android:textColor="@color/tripNameColor" />


        <ImageView
            android:layout_below="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_triangle"/>

        <CheckedTextView
            android:id="@+id/imageViewAddToBucket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageViewLike"
            android:layout_margin="@dimen/tripImagePanelPaddingHorizontal"
            android:clickable="true"
            android:checkMark="@drawable/ic_trip_add_to_bucket"
            android:tag="like"/>


        <CheckedTextView
            android:id="@+id/imageViewLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/tripImagePanelPaddingHorizontal"
            android:clickable="true"
            android:checkMark="@drawable/ic_trip_like"
            android:tag="like" />

    </RelativeLayout>

</FrameLayout>

