<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:baselineAligned="false"
      android:orientation="horizontal"
      >

   <RelativeLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:gravity="center"
         android:orientation="vertical"
         >

      <ScrollView
            android:id="@+id/ll_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

         <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_alignParentLeft="false"
               android:layout_alignParentTop="false"
               android:gravity="center"
               >

            <TextView
                  android:id="@+id/textViewEmpty"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="50dp"
                  android:alpha="0.5"
                  android:gravity="center"
                  android:padding="16dp"
                  android:text="@string/bucket_list_foreign_message"
                  android:textColor="@android:color/black"
                  android:textSize="16dp"
                  />


         </RelativeLayout>

      </ScrollView>


      <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

      <com.worldventures.dreamtrips.modules.common.view.custom.EmptyRecyclerView
            android:id="@+id/lv_items"
            style="@style/myRecyclerViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            android:padding="@dimen/spacing_tiniest"
            android:visibility="visible"
            />


   </RelativeLayout>

   <FrameLayout
         android:id="@+id/detail_container"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="3"
         android:visibility="gone"
         />
</LinearLayout>