<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#DDDDDD"
              android:orientation="vertical"
              android:padding="10dp"
    >

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/inputPoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="4"
            android:gravity="center"
            android:hint="@string/dtl_points_estimation_input_hint"
            android:inputType="numberDecimal"
            android:singleLine="true"
            />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >

            <Button
                android:id="@+id/calculateButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:text="@string/dtl_points_estimation_calculate_button_caption"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dtlCalculationCalculateButtonTextSize"
                android:theme="@style/DtlButtonTheme"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/pointsEstimated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/dtl_points_estimation_default_result"
        android:textColor="#1D74A2"
        android:textSize="@dimen/dtlCalculationResultTextSize"
        tools:text="42"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/dtl_points_estimation_explanation"
        />
</LinearLayout>
