<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/congratulations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:gravity="center"
        android:padding="@dimen/spacing_huge"
        android:text="@string/dtl_success"
        android:textSize="@dimen/font_large"/>


    <io.techery.properratingbar.ProperRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/congratulations"
        android:layout_centerHorizontal="true"
        app:selectedTicks="0"
        app:tickMargin="8dp"
        app:tickNormalDrawable="@drawable/ic_star_normal"
        app:tickSelectedDrawable="@drawable/ic_star_selected"
        app:totalTicks="5"
        app:usable="true"
        />


    <TextView
        android:id="@+id/rate_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_bar"
        android:gravity="center"
        android:text="@string/rate_hint"
        android:textSize="@dimen/font_normal"/>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rate_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_huge"
        android:paddingLeft="@dimen/spacing_huge"
        android:paddingRight="@dimen/spacing_huge"
        android:text="@string/action_done"
        android:textColor="@color/white"
        android:theme="@style/DtlButtonTheme"/>

    <Button
        android:id="@+id/shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/done"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/spacing_huge"
        android:paddingRight="@dimen/spacing_huge"
        android:text="@string/action_share"
        android:theme="@style/WhiteButtonTheme"/>
</RelativeLayout>