<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_background_empty_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:alpha="0.54"
            android:padding="25dp"
            android:text="@string/filter_no_results"
            android:textColor="@android:color/black"
            android:textSize="22dp" />
    </RelativeLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tv_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/theme_main_darker"
              android:text="@string/recent_videos"
              android:layout_weight="1"
              android:padding="@dimen/spacing_medium"
              android:background="@android:color/transparent"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:visibility="visible"
        android:layout_below="@+id/tv_header"
        android:background="@android:color/background_light">

        <com.worldventures.dreamtrips.modules.common.view.custom.EmptyRecyclerView
            android:id="@+id/lv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_tiniest" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>