<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/suggest_merchant_background"
            android:clipToPadding="false"
            android:fillViewport="true"
    >

    <include
        layout="@layout/layout_suggest_merchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/suggest_merchant_layout_padding"
        android:paddingRight="@dimen/suggest_merchant_layout_padding"
        android:paddingTop="@dimen/spacing_normal"
        />

</ScrollView>
