<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:custom="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:clickable="true"
      tools:layout_marginLeft="100dp"
      >

   <FrameLayout
         android:id="@+id/price_view_group"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >

      <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:text="@string/dtl_price"
            android:textColor="@color/black"
            />

      <com.appyvet.rangebar.RangeBar
            android:id="@+id/range_bar_price"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            custom:mrb_connectingLineColor="#54B5FC"
            custom:mrb_pinColor="#54B5FC"
            custom:mrb_rangeBar="true"
            custom:mrb_selectorColor="#54B5FC"
            custom:mrb_tickEnd="5"
            custom:mrb_tickInterval="1"
            custom:mrb_tickStart="1"
            />

      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:text="$"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText"
            />

      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:paddingRight="12dp"
            android:paddingTop="15dp"
            android:text="$$$$$"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText"
            />
   </FrameLayout>

   <FrameLayout
         android:id="@+id/distance_view_group"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/price_view_group"
         android:layout_marginBottom="15dp"
         >

      <com.appyvet.rangebar.RangeBar
            android:id="@+id/range_bar_distance"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            custom:mrb_connectingLineColor="#54B5FC"
            custom:mrb_pinColor="#54B5FC"
            custom:mrb_rangeBar="false"
            custom:mrb_selectorColor="#54B5FC"
            />

      <TextView
            android:id="@+id/distance_filter_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:text="@string/dtl_distance"
            android:textColor="@color/black"
            />

      <android.support.v7.widget.AppCompatTextView
            android:id="@+id/filter_distance_left_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="10"
            />

      <android.support.v7.widget.AppCompatTextView
            android:id="@+id/filter_distance_right_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="50"
            />
   </FrameLayout>

   <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/distance_view_group"
         android:layout_above="@+id/footer"
         >

      <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFilters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

      <FrameLayout
            android:id="@+id/amenities_progress"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:visibility="gone"
            tools:visibility="visible"
            >

         <me.zhanghai.android.materialprogressbar.MaterialProgressBar
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:indeterminate="true"
               />
      </FrameLayout>

      <LinearLayout
            android:id="@+id/amenities_error_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            >

         <android.support.v7.widget.AppCompatTextView
               android:id="@+id/amenities_error_caption"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="24dp"
               android:paddingRight="24dp"
               android:gravity="center_horizontal"
               android:text="@string/filter_amenities_error_caption"
               android:textColor="@android:color/black"
               />

         <android.support.v7.widget.AppCompatButton
               android:id="@+id/amenities_retry_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="14dp"
               android:text="@string/try_again"
               android:theme="@style/DtlButtonWhiteTheme"
               />
      </LinearLayout>
   </FrameLayout>

   <LinearLayout
         android:id="@+id/footer"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:paddingLeft="20dp"
         android:paddingRight="20dp"
         >

      <TextView
            android:id="@+id/apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/filter_apply_all"
            android:textColor="#025E93"
            android:textStyle="bold"
            />

      <TextView
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/filter_reset_all"
            android:textColor="#025E93"
            android:textStyle="bold"
            />
   </LinearLayout>
</RelativeLayout>
