<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_tiny"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp">

        <include layout="@layout/layout_feed_user_info"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/friends_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_tiny"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/circle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/spacing_tiny"
                android:drawableRight="@drawable/ic_arrow_filter"
                android:padding="@dimen/spacing_small"
                android:textSize="18sp"
                tools:text="@string/feed_close_friends"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_lighter"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/feed_friend_empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/additional_info_spacing_vertical"
                        android:paddingLeft="@dimen/additional_info_spacing_horizontal"
                        android:paddingRight="@dimen/additional_info_spacing_horizontal"
                        android:paddingTop="@dimen/additional_info_spacing_vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_friends_placeholder"/>

                        <TextView
                            android:id="@+id/caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/additional_info_items_margin"
                            android:alpha="0.54"
                            android:gravity="center"
                            android:text="@string/no_friends"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/additional_info_description_size"/>

                        <TextView
                            android:id="@+id/global"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/caption"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/additional_info_items_margin"
                            android:text="@string/feed_add_friends"
                            android:textColor="#3D76A1"
                            android:textSize="20sp"/>

                    </LinearLayout>

                    <com.worldventures.dreamtrips.modules.common.view.custom.EmptyRecyclerView
                        android:id="@+id/lv_close_friends"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:listitem="@layout/adapter_item_feed_friend"/>
                </FrameLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

