<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/place_details_cover_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <include layout="@layout/include_dtl_place_details_header"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_actionbar"
                style="@style/ToolBarStyle.Transient"
                android:layout_width="match_parent"
                />

        </FrameLayout>

        <include layout="@layout/include_dtl_place_details_category"/>

        <LinearLayout
            android:id="@+id/place_details_earn_wrapper"
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_normal"
            >

            <Button
                android:id="@+id/place_details_earn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Check-in &amp; earn"
                android:textColor="@color/white"
                android:theme="@style/DtlButtonTheme"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/place_details_estimate_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Point estimator"
                android:textColor="@color/black"
                android:theme="@style/WhiteButtonTheme"
                />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/place_details_merchant_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_normal"
            android:visibility="gone"
            >

            <Button
                android:id="@+id/place_details_suggest_merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Suggest Merchant"
                android:textColor="@color/black"
                android:theme="@style/WhiteButtonTheme"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_normal"
            >

            <TextView
                android:id="@+id/place_details_description"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#535353"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem, totam rem aperiam, eaque ipsa quae ab illo et quasi architecto beatae vitae sunt explicabo. "
                />

            <TextView
                android:id="@+id/place_details_perks_description"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:textColor="#535353"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="It is a Family owned breakfast and lunch restaurant with more than generous plate servings."
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:divider="@drawable/list_divider_vertical"
            android:orientation="horizontal"
            android:showDividers="middle"
            >

            <LinearLayout
                android:id="@+id/place_details_additional"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.75"
                android:divider="@drawable/list_divider_with_padding"
                android:orientation="vertical"
                android:showDividers="middle"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minHeight="140dp">

                <fragment
                    android:id="@+id/place_details_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    map:cameraZoom="17"
                    map:liteMode="true"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#96c2c2c2"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small"
                    android:text="Directions"
                    android:textAllCaps="true"
                    android:textColor="#005e92"
                    android:textSize="14sp"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/place_details_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_normal"
            android:minWidth="160dp"
            android:orientation="horizontal"
            android:padding="0dp"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_small"
            android:theme="@style/WhiteButtonTheme"
            >

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/share_icon"/>

            <TextView
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:text="@string/action_share"
                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
