<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:gravity="center"
        android:text="@string/dtl_header"
        android:textColor="@color/black"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:text="@string/dtl_points_estimation_input_hint"
        android:textSize="@dimen/font_small"/>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginStart="@dimen/spacing_small"
            android:text="$"
            android:textSize="@dimen/font_large"/>

        <EditText
            android:id="@+id/inputPoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_weight="2"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:singleLine="true"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/calculateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dtl_points_estimation_calculate_button_caption"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/dtlCalculationCalculateButtonTextSize"
                android:theme="@style/WhiteButtonTheme"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:text="@string/dtl_verify_earn_hint"
        android:textColor="@color/black"
        android:textSize="@dimen/font_normal"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pointsEstimated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/dt_points_icon"
            android:drawablePadding="@dimen/spacing_small"
            android:drawableStart="@drawable/dt_points_icon"
            android:gravity="center"
            android:text="@string/dtl_points_estimation_default_result"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal"
            tools:text="42 DreamTrips Point"
            />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/spacing_small"/>

</LinearLayout>
