<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        android:text="@string/what_notifications_get"
        android:textColor="@color/theme_main"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/settings_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>