<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        fresco:placeholderImage="@drawable/ic_cover_place_holder"
        fresco:placeholderImageScaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_photo"
                android:layout_width="84dp"
                android:layout_height="84dp"
                fresco:placeholderImage="@drawable/ic_avatar_placeholder"
                fresco:roundAsCircle="true"/>

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_photo_camera"/>

            <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                android:id="@+id/pb"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/theme_main_darker"
                android:visibility="visible"/>

        </FrameLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="Jason Gordon"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Gold Member"
            android:drawableStart="@drawable/gold_member"
            android:drawableLeft="@drawable/gold_member"
            android:drawablePadding="@dimen/spacing_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/golden_user"/>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/user_cover"
        android:background="@drawable/black_gradient"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/spacing_small"
            android:src="@drawable/ic_photo_camera"/>

    </FrameLayout>

</RelativeLayout>