<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_merchant_cell"
    android:padding="@dimen/spacing_normal"
    tools:showIn="@layout/fragment_dtl_merchant_details">

    <LinearLayout
        android:id="@+id/info_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/merchant_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Coffee Sweets"
            />

        <TextView
            android:id="@+id/category_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dtl_cities_text_color"
            android:textSize="@dimen/font_small"
            android:visibility="gone"
            tools:text="Pizza, Pasts etc."
            />

        <TextView
            android:id="@+id/operational_time"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dtl_cities_text_color"
            android:textSize="@dimen/font_small"
            tools:text="9:00 AM - 9:30 PM, Open now"
            />


    </LinearLayout>

    <io.techery.properratingbar.ProperRatingBar
        android:id="@+id/merchant_details_pricing"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/info_holder"
        app:prb_symbolicTick="$"
        app:prb_symbolicTickNormalColor="@color/grey"
        app:prb_symbolicTickSelectedColor="@color/dtl_tab_text_selected"
        app:prb_totalTicks="4"
        />
</RelativeLayout>
