<LinearLayout android:id="@+id/address_info_container"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:theme="@style/WalletTheme.DetailsTheme"
      >

   <TextView
         android:id="@+id/billing_address_label"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="3dp"
         android:text="@string/wallet_add_card_details_billing_address_label"
         />

   <EditText
         android:id="@+id/address1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:drawableEnd="@drawable/ic_wallet_pencil_gray"
         android:drawablePadding="2dp"
         android:hint="@string/wallet_add_card_details_hint_address1"
         android:singleLine="true"
         />

   <EditText
         android:id="@+id/address2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/wallet_add_card_details_edittext_margin_top"
         android:drawableEnd="@drawable/ic_wallet_pencil_gray"
         android:drawablePadding="2dp"
         android:hint="@string/wallet_add_card_details_hint_address2"
         android:singleLine="true"
         />

   <LinearLayout
         android:id="@+id/state_zip_container"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/wallet_add_card_details_edittext_margin_top"
         android:orientation="horizontal"
         >

      <EditText
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:drawableEnd="@drawable/ic_wallet_pencil_gray"
            android:drawablePadding="2dp"
            android:hint="@string/wallet_add_card_details_hint_city"
            android:inputType="textCapSentences"
            android:singleLine="true"
            />

      <EditText
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:drawableEnd="@drawable/ic_wallet_pencil_gray"
            android:drawablePadding="2dp"
            android:gravity="center_horizontal"
            android:hint="@string/wallet_add_card_details_hint_state"
            android:inputType="textCapCharacters"
            android:maxLength="2"
            android:singleLine="true"
            />

      <EditText
            android:id="@+id/zip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawableEnd="@drawable/ic_wallet_pencil_gray"
            android:drawablePadding="2dp"
            android:gravity="center_horizontal"
            android:hint="@string/wallet_add_card_details_hint_zip"
            android:inputType="number"
            android:maxLength="5"
            android:singleLine="true"
            />

   </LinearLayout>

</LinearLayout>