<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="horizontal"
    >

    <com.worldventures.dreamtrips.modules.common.view.custom.ImageryDraweeView
        android:id="@+id/merchant_details_cover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/dtl_cities_background"
        fresco:actualImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/ic_trip_image_placeholder"
        fresco:placeholderImageScaleType="centerInside"
        />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/contacts_view"
            android:minHeight="170dp"
            >

            <FrameLayout
                android:id="@+id/merchant_details_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/dtlInnerMapPadding"
                android:layout_marginRight="@dimen/dtlInnerMapPadding"
                android:background="@color/white"
                android:layout_above="@+id/merchant_details_additional"
                android:padding="@dimen/spacing_tiny"
                >

                <TextView
                    android:id="@+id/merchant_address"
                    style="@style/DreamMerchantTextAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/merchant_direction"
                    android:maxLines="2"
                    android:padding="@dimen/spacing_small"
                    tools:text="402 Mission Street San Francisco CA 94001"
                    />

                <Button
                    android:id="@+id/merchant_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:text="@string/directions"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

            <!-- Next layer is just to get clicks on map -->
            <FrameLayout
                android:id="@+id/dtl_merchant_details_map_click_interceptor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />

            <LinearLayout
                android:id="@+id/merchant_details_additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dtl_cities_background"
                android:divider="@drawable/list_divider_with_left_padding"
                android:layout_alignParentBottom="true"
                android:gravity="top"
                android:orientation="vertical"
                android:showDividers="middle"
                />
        </RelativeLayout>
</LinearLayout>
