<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:collage="http://schemas.android.com/apk/res-auto"
              xmlns:translate="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.worldventures.dreamtrips.modules.common.view.custom.HashtagTextView
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_small"
        android:textColor="@color/black"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_translate_button"
            android:text="@string/translate"/>

        <com.worldventures.dreamtrips.modules.feed.view.custom.TranslateView
            android:id="@+id/translate_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            translate:action_view="@id/translate"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.worldventures.dreamtrips.modules.feed.view.custom.collage.CollageView
            android:id="@+id/collage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            collage:moreIcon="@drawable/ic_collage_more"
            collage:moreTextSize="25dp"
            collage:padding="3dp"/>

        <ImageView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_small"
            android:src="@drawable/ic_tag"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
