<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_merchant_cell"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_normal"
    android:baselineAligned="false"
    tools:showIn="@layout/screen_dtl_details"
    >

    <LinearLayout
        android:id="@+id/info_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/merchant_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="Coffee Sweets"
            />

        <TextView
            android:id="@+id/category_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dtl_cities_text_color"
            android:textSize="@dimen/font_small"
            android:visibility="gone"
            tools:text="Pizza, Pasts etc."
            />

        <TextView
            android:id="@+id/categories"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dtl_cities_text_color"
            android:textSize="@dimen/font_small"
            tools:text="French boulangerie"
            />

        <TextView
            android:id="@+id/operational_time"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dtl_cities_text_color"
            android:textSize="@dimen/font_small"
            tools:text="9:00 AM - 9:30 PM, Open now"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/distance_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <io.techery.properratingbar.ProperRatingBar
            android:id="@+id/merchant_details_pricing"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:prb_symbolicTick="$"
            app:prb_symbolicTickNormalColor="@color/grey"
            app:prb_symbolicTickSelectedColor="@color/dtl_tab_text_selected"
            app:prb_totalTicks="4"
            />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/spacing_tiny"
            tools:text="20.97 mi"/>

    </LinearLayout>


</LinearLayout>
