<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_dtl_place_details">

    <ImageView
        android:id="@+id/place_details_cover_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_trip_image_placeholder"
        />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/place_details_cover_pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_large"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/place_details_title"
        android:background="@drawable/bucket_item_shadow"
        />

    <TextView
        android:id="@+id/place_details_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_toLeftOf="@+id/place_details_rating"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="@dimen/spacing_normal"
        android:textColor="@color/white"
        tools:text="Corner Backery Caffe"
        />

    <io.techery.properratingbar.ProperRatingBar
        android:id="@+id/place_details_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/place_details_title"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="@dimen/spacing_normal"
        app:tickNormalDrawable="@drawable/ic_star_normal"
        app:tickSelectedDrawable="@drawable/ic_star_selected"
        app:totalTicks="5"
        app:usable="false"
        />

    <ImageView
        android:id="@+id/place_details_points_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:src="@drawable/badge_placeholder"/>

</RelativeLayout>