<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/thrst_billed_amount_container"
      android:layout_width="@dimen/dtl_transaction_screen_content_width"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      tools:showIn="@layout/include_detail_transaction"
      >

   <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="@dimen/dtl_transaction_screen_margin_big"
         android:layout_marginTop="@dimen/dtl_transaction_screen_margin_big"
         app:cardCornerRadius="@dimen/dtl_transaction_screen_card_radius"
         >

      <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dtl_transaction_screen_margin_extra_big"
            >

         <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal"
               >

            <ImageView
                  android:id="@+id/iv_status_payment"
                  android:layout_width="@dimen/dtl_transaction_screen_icon"
                  android:layout_height="@dimen/dtl_transaction_screen_icon"
                  app:srcCompat="@drawable/ic_wallet_vector_check_circle_green"
                  />

            <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="@dimen/dtl_transaction_screen_margin_big"
                  >

               <TextView
                     android:id="@+id/tv_total"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="$14.75"
                     android:textColor="@color/transaction_text_color"
                     android:textSize="@dimen/font_extra_large"
                     />

               <TextView
                     android:id="@+id/tv_total_charged_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/transaction_total_amount_paid"
                     android:textSize="@dimen/font_medium"
                     />

            </LinearLayout>

         </LinearLayout>

         <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/dtl_transaction_screen_margin_big"
               >

            <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentTop="true"
                  android:text="@string/transaction_tip_amount"
                  android:textSize="@dimen/font_normal"
                  />

            <TextView
                  android:id="@+id/tv_tip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:text="$3.00"
                  android:textSize="@dimen/font_normal"
                  />
         </RelativeLayout>

      </LinearLayout>
   </android.support.v7.widget.CardView>

   <RelativeLayout
         android:id="@+id/layout_subtotal"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         >

      <TextView
            android:id="@+id/tv_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="$9.75"
            android:textSize="@dimen/font_normal"
            />

      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_subtotal_amount"
            android:layout_marginTop="@dimen/dtl_transaction_screen_margin"
            android:text="@string/transaction_tax_amount"
            android:textSize="@dimen/font_normal"
            />

      <TextView
            android:id="@+id/tv_subtotal_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/transaction_sub_total_amount"
            android:textSize="@dimen/font_normal"
            />

      <TextView
            android:id="@+id/tv_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_subtotal"
            android:layout_marginTop="@dimen/dtl_transaction_screen_margin"
            android:text="$2.00"
            android:textSize="@dimen/font_normal"
            />
   </RelativeLayout>

   <TextView
         android:id="@+id/tv_earned_points"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/dtl_transaction_screen_margin"
         android:drawableLeft="@drawable/dt_points_icon"
         android:drawablePadding="@dimen/dtl_transaction_screen_margin_points_icon_margin"
         android:text="@string/dtl_earned_points"
         android:textSize="@dimen/font_small"
         android:textStyle="bold"
         />

   <TextView
         android:id="@+id/currentTime"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:gravity="top|center_horizontal"
         android:padding="@dimen/spacing_small"
         tools:text="26-Oct-2017 12:08:18"
         />
</LinearLayout>