<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/spacing_normal"
    tools:showIn="@layout/fragment_dtl_place_details">

    <TextView
        android:id="@+id/place_title"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/dtl_cities_text_color"
        android:textStyle="bold"
        tools:text="Coffee Sweets"
        />

    <io.techery.properratingbar.ProperRatingBar
        android:id="@+id/place_details_pricing"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/place_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:symbolicTick="$"
        app:symbolicTickNormalColor="@color/grey"
        app:symbolicTickSelectedColor="@color/dtl_tab_text_selected"
        app:totalTicks="4"
        app:usable="false"
        />
</RelativeLayout>