<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:orientation="horizontal"
      android:paddingBottom="16dp"
      android:paddingTop="16dp"
      tools:showIn="@layout/adapter_item_feed_bucket_event"
      >

   <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
         android:gravity="center_vertical"
         android:orientation="vertical"
         >

      <TextView
            android:id="@+id/tv_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:textColor="@color/theme_main"
            android:textSize="15sp"
            tools:text="12 likes"
            />

      <TextView
            android:id="@+id/tv_comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"

            android:textColor="@color/theme_main"
            android:textSize="15sp"
            tools:text="98 comments"
            />
   </LinearLayout>

   <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentBottom="true"
         android:layout_marginRight="16dp"
         android:gravity="center_vertical|right"
         android:orientation="horizontal"
         >

      <ImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/ic_feed_footer_thumb"
            />

      <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/ic_feed_footer_comments"
            android:visibility="gone"
            />

      <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:src="@drawable/ic_feed_footer_share"
            />
   </LinearLayout>

</LinearLayout>