<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/bucket_meta"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

   <LinearLayout
         android:id="@+id/bucket_who_container"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#F6F6F6"
         android:orientation="horizontal"
         android:padding="12dp"
         >

      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/who"
            />

      <TextView
            android:id="@+id/textViewFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bucket_detailed_text_color"
            />
   </LinearLayout>

   <View
         android:layout_width="match_parent"
         android:layout_height="0.5dp"
         android:background="#EFEFEF"
         />

   <LinearLayout
         android:id="@+id/bucket_tags_container"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#F6F6F6"
         android:orientation="horizontal"
         android:padding="12dp"
         >

      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/tags"
            />

      <TextView
            android:id="@+id/textViewTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/bucket_detailed_text_color"
            />

      <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bucket_edit_field"
            android:visibility="gone"
            />
   </LinearLayout>
</LinearLayout>