<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white" >

   <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/dtl_transaction_screen_item_line_separator_height"
         android:background="@color/gray_btn_bg_color">

   </LinearLayout>

   <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_margin="@dimen/dtl_transaction_screen_item_margin"
         android:orientation="vertical"
         >

      <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

         <TextView
               android:id="@+id/merchant_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Merchant name"
               android:textColor="@color/black"
               android:textSize="@dimen/dtl_transaction_screen_item_title_text_size"
               android:textStyle="bold"
               />

         <ImageView
               android:id="@+id/imageViewStatus"
               android:layout_width="@dimen/dtl_transaction_screen_item_transaction_status_icon_size"
               android:layout_height="wrap_content"
               android:layout_alignBottom="@+id/merchant_name"
               android:layout_alignParentTop="true"
               android:layout_toStartOf="@+id/transaction_date"
               app:srcCompat="@drawable/check_error_pilot"
               />

         <TextView
               android:id="@+id/transaction_date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:layout_alignParentTop="true"
               android:gravity="end"
               android:text="10-11-1990"
               android:textColor="@color/gray_btn_bg_color"
               android:textSize="@dimen/dtl_transaction_screen_item_title_text_size"
               />

         <LinearLayout
               android:id="@+id/earned_points_layout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/merchant_name"
               android:orientation="horizontal"
               >

            <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:text="@string/dtl_transaction_screen_earned_points_text"
                  android:textColor="@color/black"
                  android:textSize="@dimen/dtl_transaction_screen_item_items_text_size"
                  android:textStyle="bold"
                  />

            <TextView
                  android:id="@+id/earned_points"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="@dimen/left_transaction_space"
                  android:text="20"
                  android:textColor="@color/earned_point_transaction"
                  android:textSize="@dimen/dtl_transaction_screen_item_items_text_size"
                  android:textStyle="bold"
                  />

            <ImageView
                  android:id="@+id/earned_points_icon"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginStart="@dimen/dtl_transaction_screen_item_earned_points_checker_margin_left"
                  android:background="@drawable/dt_points_big_icon"
                  />

         </LinearLayout>

      </RelativeLayout>

   </LinearLayout>

</LinearLayout>
