<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white" >

   <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/dtl_transaction_screen_item_line_separator_height"
         android:background="@color/gray_btn_bg_color">

   </LinearLayout>

   <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_margin="@dimen/dtl_transaction_screen_item_margin">

      <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

         <TextView
               android:id="@+id/merchant_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/dtl_transaction_screen_item_title_text_size"
               android:text="Merchant name"
               android:textStyle="bold"
               android:textColor="@color/black"/>

         <TextView
               android:id="@+id/transaction_time"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="3 months ago"
               android:gravity="end"
               android:textSize="@dimen/dtl_transaction_screen_item_title_text_size"
               android:textColor="@color/gray_btn_bg_color"/>

         <LinearLayout
               android:id="@+id/subtotal_amount_layout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/dtl_transaction_screen_item_title_margin_top"
               android:orientation="horizontal"
               android:layout_below="@+id/merchant_name">

            <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/dtl_transaction_screen_sub_total_text"
                  android:textSize="@dimen/dtl_transaction_screen_item_items_text_size"
                  android:textColor="@color/black"/>

            <TextView
                  android:id="@+id/subtotal_amount"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="100"
                  android:textSize="@dimen/dtl_transaction_screen_item_items_text_size"
                  android:textColor="@color/black"/>

         </LinearLayout>

         <LinearLayout
               android:id="@+id/earned_points_layout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_below="@+id/subtotal_amount_layout">

            <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/dtl_transaction_screen_earned_points_text"
                  android:textSize="@dimen/dtl_transaction_screen_item_items_text_size"
                  android:textColor="@color/black"/>

            <TextView
                  android:id="@+id/earned_points"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="20"
                  android:textSize="@dimen/dtl_transaction_screen_item_items_text_size"
                  android:textColor="@color/black"/>

            <ImageView
                  android:id="@+id/earned_points_icon"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/dtl_transaction_screen_item_earned_points_checker_margin_left"
                  android:background="@drawable/ic_arrow_up_grey"/>

         </LinearLayout>

         <TextView
             android:id="@+id/transaction_date"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="09-11-2017"
             android:layout_below="@+id/earned_points_layout"
             android:textSize="@dimen/dtl_transaction_screen_item_items_text_size"
             android:textColor="@color/black"/>

         <ImageView
               android:id="@+id/transaction_status_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/transaction_time"
               android:layout_alignParentEnd="true"
               android:layout_margin="@dimen/dtl_transaction_screen_item_transaction_status_icon_margin"
               android:background="@drawable/ic_other_travel"/>

      </RelativeLayout>

   </LinearLayout>

</LinearLayout>