<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white" >

   <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/dtl_transaction_screen_item_line_separator_height"
         android:background="@color/gray_btn_bg_color">

   </LinearLayout>

   <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_margin="@dimen/dtl_transaction_screen_item_margin">

      <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

         <TextView
               android:id="@+id/merchant_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="@dimen/dtl_transaction_screen_item_title_text_size"
               android:text="Merchant name"
               android:textStyle="bold"
               android:textColor="@color/black"/>

         <TextView
               android:id="@+id/transaction_date"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="10-11-1990"
               android:gravity="end"
               android:textSize="@dimen/dtl_transaction_screen_item_title_text_size"
               android:textColor="@color/gray_btn_bg_color"/>

         <LinearLayout
               android:id="@+id/earned_points_layout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_below="@+id/merchant_name">

            <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/dtl_transaction_screen_earned_points_text"
                  android:textSize="@dimen/dtl_transaction_screen_item_items_text_size"
                  android:layout_gravity="center_vertical"
                  android:textStyle="bold"
                  android:textColor="@color/black"/>

            <TextView
                  android:id="@+id/earned_points"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="20"
                  android:textSize="@dimen/dtl_transaction_screen_item_items_text_size"
                  android:layout_gravity="center_vertical"
                  android:textStyle="bold"
                  android:layout_marginLeft="@dimen/left_transaction_space"
                  android:textColor="@color/earned_point_transaction"/>

            <ImageView
                  android:id="@+id/earned_points_icon"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/dtl_transaction_screen_item_earned_points_checker_margin_left"
                  android:layout_gravity="center_vertical"
                  android:background="@drawable/dt_points_big_icon"/>

         </LinearLayout>

      </RelativeLayout>

   </LinearLayout>

</LinearLayout>
