<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tag_common_height_with_arrow"
                android:background="@drawable/background_tag">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tag_common_height"
        android:layout_alignParentBottom="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/tagged_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/tag_exist_text_padding"
            android:paddingRight="@dimen/tag_exist_text_padding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_medium"/>

        <View
            android:id="@+id/tagged_user_delete_tag_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tagged_user_name"
            android:layout_marginLeft="-21dp"
            android:visibility="gone"
            android:background="@color/tag_view_background_border" />

        <View
            android:id="@+id/tagged_user_delete_tag"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tagged_user_delete_tag_divider"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:background="@drawable/ic_close_tag" />
    </RelativeLayout>

</RelativeLayout>