<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/in_app_notification_horizontal_margin"
    android:layout_marginRight="@dimen/in_app_notification_horizontal_margin"
    android:layout_marginTop="@dimen/in_app_notification_vertical_margin"
    android:layout_marginBottom="@dimen/in_app_notification_vertical_margin"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/in_app_notification_horizontal_padding"
        android:paddingRight="@dimen/in_app_notification_horizontal_padding"
        android:paddingTop="@dimen/in_app_notification_vertical_padding"
        android:paddingBottom ="@dimen/in_app_notification_vertical_padding">

        <com.messenger.ui.widget.GroupAvatarsView
            android:id="@+id/in_app_notif_avatar_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:gav_avatar_size="@dimen/in_app_notification_small_avatar_image_suze"/>

        <TextView
            android:id="@+id/in_app_notif_title"
            style="@style/InAppNotificationTitle"
            android:layout_toRightOf="@id/in_app_notif_avatar_group"
            android:layout_toLeftOf="@id/in_app_notif_close_btn"
            android:layout_alignTop="@id/in_app_notif_avatar_group"
            tools:text="Title"/>

        <TextView
            android:id="@+id/in_app_notif_text"
            style="@style/InAppNotificationText"
            android:layout_below="@id/in_app_notif_title"
            android:layout_toRightOf="@id/in_app_notif_avatar_group"
            android:layout_toLeftOf="@id/in_app_notif_close_btn"
            tools:text="Description"/>

        <ImageView
            android:id="@+id/in_app_notif_close_btn"
            style="@style/InAppNotificationCloseButton"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>