<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/profile_background"
              android:orientation="horizontal"
              tools:showIn="@layout/fragment_profile">

    <TextView
        android:id="@+id/dt_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/spacing_tiny"
        android:drawableLeft="@drawable/points"
        android:drawableStart="@drawable/points"
        android:padding="@dimen/spacing_normal"/>


    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@color/profile_spacing_color"/>

    <TextView
        android:id="@+id/rovia_bucks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="@dimen/spacing_tiny"
        android:drawableLeft="@drawable/bucks"
        android:drawableStart="@drawable/bucks"
        android:padding="@dimen/spacing_normal"/>


</LinearLayout>