<?xml version="1.0" encoding="utf-8"?>
<com.andexert.expandablelayout.library.ExpandableLayout
    android:id="@+id/expandable_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    expandable:contentLayout="@layout/layout_profile_expandable"
    expandable:headerLayout="@layout/layout_profile_visible"/>
