<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="@dimen/tag_zone_default_size"
        android:layout_height="@dimen/tag_zone_default_size"
        card_view:cardBackgroundColor="#00000000"
        card_view:cardCornerRadius="5dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_tag_view"/>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:background="@null"
            android:textColor="#88fffefe"
            android:padding="0dp"
            android:text="X"/>
    </android.support.v7.widget.CardView>

    <com.worldventures.dreamtrips.modules.common.view.custom.DelayAutoCompleteEditText
        android:id="@+id/editext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:inputType="textEmailAddress|textEmailSubject"
        android:imeOptions="actionDone"
        android:textColorHint="#aaffffff"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@drawable/background_tag_view_edit_text"
        android:hint="Who's this?" />
</merge>