<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:fresco="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      >

   <com.worldventures.dreamtrips.modules.common.view.custom.ImageryDraweeView
         android:id="@+id/merchant_details_cover"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         fresco:placeholderImage="@drawable/ic_trip_image_placeholder"
         fresco:placeholderImageScaleType="centerCrop"
         fresco:actualImageScaleType="centerCrop"
         />

   <include layout="@layout/include_dtl_place_details_header" />
</FrameLayout>
