<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/suggest_merchant_layout_padding">


    <com.worldventures.dreamtrips.modules.common.view.custom.DTEditText
        android:id="@+id/restaurantName"
        style="@style/SuggestMerchantInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/suggest_merchant_restaurant_name_hint"
        />

    <com.worldventures.dreamtrips.modules.common.view.custom.DTEditText
        android:id="@+id/city"
        style="@style/SuggestMerchantInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/suggest_merchant_restaurant_city_hint"
        />


    <com.worldventures.dreamtrips.modules.common.view.custom.DTEditText
        android:id="@+id/contactName"
        style="@style/SuggestMerchantInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/suggest_merchant_contact_name_hint"
        />

    <com.worldventures.dreamtrips.modules.common.view.custom.DTEditText
        android:id="@+id/phoneNumber"
        style="@style/SuggestMerchantInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:hint="@string/suggest_merchant_phone_number_hint"
        android:imeOptions="actionDone"
        android:inputType="phone"
        app:met_maxCharacters="10"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/suggest_merchant_default_vertical_margin_big">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggest_merchant_best_time_contact_caption"
            android:layout_gravity="left|center_vertical"
            />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/betweenSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggest_merchant_best_time_contact_switcher"
            android:layout_gravity="right|center_vertical"
            android:checked="true"/>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/fromDateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/fromDateLabel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/suggest_merchant_best_time_contact_from_caption"
            />

        <TextView
            android:id="@+id/fromDate"
            style="@style/SuggestMerchantFakeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Fri, Nov 25 2015"
            />

        <TextView
            android:id="@+id/fromTime"
            style="@style/SuggestMerchantFakeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="4:30 PM"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toDateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/suggest_merchant_best_time_contact_to_caption"
            />

        <TextView
            android:id="@+id/toDate"
            style="@style/SuggestMerchantFakeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Tue, Dec 7 2015"
            />

        <TextView
            android:id="@+id/toTime"
            style="@style/SuggestMerchantFakeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="7:30 PM"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/suggest_merchant_default_vertical_margin_big"
        android:text="@string/suggest_merchant_rate_experience_caption"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/SuggestMerchantBigCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/suggest_merchant_food_caption"
            />

        <io.techery.properratingbar.ProperRatingBar
            android:id="@+id/foodRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            app:selectedTicks="3"
            app:tickMargin="8dp"
            app:tickNormalDrawable="@drawable/ic_star_normal"
            app:tickSelectedDrawable="@drawable/ic_star_selected"
            app:totalTicks="5"
            app:usable="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/SuggestMerchantBigCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/suggest_merchant_service_caption"
            />

        <io.techery.properratingbar.ProperRatingBar
            android:id="@+id/serviceRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            app:selectedTicks="3"
            app:tickMargin="8dp"
            app:tickNormalDrawable="@drawable/ic_star_normal"
            app:tickSelectedDrawable="@drawable/ic_star_selected"
            app:totalTicks="5"
            app:usable="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/SuggestMerchantBigCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/suggest_merchant_cleanliness_caption"
            />

        <io.techery.properratingbar.ProperRatingBar
            android:id="@+id/cleanlinessRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            app:selectedTicks="3"
            app:tickMargin="8dp"
            app:tickNormalDrawable="@drawable/ic_star_normal"
            app:tickSelectedDrawable="@drawable/ic_star_selected"
            app:totalTicks="5"
            app:usable="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/SuggestMerchantBigCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/suggest_merchant_uniqueness_caption"
            />

        <io.techery.properratingbar.ProperRatingBar
            android:id="@+id/uniquenessRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            app:selectedTicks="3"
            app:tickMargin="8dp"
            app:tickNormalDrawable="@drawable/ic_star_normal"
            app:tickSelectedDrawable="@drawable/ic_star_selected"
            app:totalTicks="5"
            app:usable="true"
            />
    </LinearLayout>

    <com.worldventures.dreamtrips.modules.common.view.custom.DTEditText
        android:id="@+id/additionalInfo"
        style="@style/SuggestMerchantInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="@dimen/suggest_merchant_default_vertical_margin_big"
        android:gravity="top|left"
        android:hint="@string/suggest_merchant_additional_info_caption"
        android:imeOptions="actionDone"
        android:maxLines="3"
        android:minLines="3"
        android:singleLine="false"
        app:met_checkCharactersCountAtBeginning="true"
        app:met_maxCharacters="120"
        app:met_minCharacters="0"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/suggest_merchant_default_vertical_margin_big"
        android:text="@string/suggest_merchant_submit_button_caption"
        android:textColor="@android:color/white"
        android:theme="@style/DtlButtonTheme"
        />

</LinearLayout>