<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/galleryPlaceHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_cover_place_holder"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerBucketGallery"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bucket_item_shadow"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/viewPagerBucketGallery"
                    android:layout_alignParentBottom="false"
                    android:layout_gravity="bottom"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/circleIndicator"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:paddingTop="@dimen/spacing_normal">

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textSize="26sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:drawableLeft="@drawable/ic_bucket_category"
                            android:drawablePadding="4dp"
                            android:singleLine="true"
                            android:textColor="@color/bucket_detailed_text_color"
                            tools:text="Dining"/>

                        <TextView
                            android:id="@+id/textViewDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:drawableLeft="@drawable/ic_bucket_calendar"
                            android:drawablePadding="4dp"
                            android:singleLine="true"
                            android:text="@string/someday"
                            android:textColor="@color/bucket_detailed_text_color"
                            tools:text="@string/someday"/>

                        <TextView
                            android:id="@+id/textViewPlace"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_location"
                            android:drawablePadding="4dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/bucket_detailed_text_color"
                            android:visibility="visible"
                            tools:text="Byron Bay, Australia"/>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_actionbar"
                    style="@style/ToolBarStyle"
                    android:layout_width="match_parent"/>
            </RelativeLayout>

            <include layout="@layout/include_bucket_item_meta"/>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/diningContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <com.worldventures.dreamtrips.modules.bucketlist.view.custom.LineBreakViewGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/diningName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_dining_dining"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:padding="4dp"
                        tools:text="Cafe and French"/>

                    <TextView
                        android:id="@+id/diningPriceRange"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        tools:text="NULL"/>
                </com.worldventures.dreamtrips.modules.bucketlist.view.custom.LineBreakViewGroup>

                <TextView
                    android:id="@+id/diningAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:drawablePadding="8dp"
                    android:padding="4dp"
                    tools:text="123 boulevard Saint-Germain, 95044 Ukraine, Crimea"/>

                <View
                    android:id="@+id/diningDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/grey_lighter"/>

                <com.worldventures.dreamtrips.modules.bucketlist.view.custom.LineBreakViewGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/diningSite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_dining_pointer"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:padding="4dp"
                        tools:text="www.cafedefore.ukoz.ru"/>

                    <TextView
                        android:id="@+id/diningPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_dining_phone"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:padding="4dp"
                        tools:text="+33 1 45 48 55"/>
                </com.worldventures.dreamtrips.modules.bucketlist.view.custom.LineBreakViewGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/checkBoxDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bucket_item_edit_completed"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>