<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/tag_common_width"
    android:layout_height="@dimen/tag_new_height"
    android:paddingLeft="@dimen/tag_new_padding_left"
    android:background="@drawable/background_common_tag_view"
    android:paddingRight="10dp">

    <AutoCompleteTextView
        android:id="@+id/new_user_input_name"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:completionThreshold="1"
        android:hint="@string/start_typing_name"
        android:textColorHint="@color/white"
        android:textSize="@dimen/font_medium"
        android:background="@null"
        android:textColor="@color/white">
        <requestFocus/>
    </AutoCompleteTextView>

    <View
        android:id="@+id/new_user_delete_tag"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_close_tag"/>

</RelativeLayout>