<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:fresco="http://schemas.android.com/tools"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="@dimen/dtlScanReceiptPadding"
      >

   <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/dtlReceiptHeight"
         >

      <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/receipt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dtlReceiptHeight"
            fresco:actualImageScaleType="centerInside"
            />

      <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_semi_transparent"
            />

      <view
            android:id="@+id/fab_progress"
            class="mbanje.kurt.fabbutton.FabButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:color="@color/bucket_blue"
            android:enabled="false"
            android:src="@drawable/ic_upload_cloud"
            android:visibility="gone"
            app:fbb_autoStart="true"
            app:fbb_progressColor="#ffffff"
            app:fbb_progressWidthRatio="0.1"
            app:fbb_showEndBitmap="true"
            />

      <Button
            android:id="@+id/scan_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dtl_receipt_scan"
            android:textColor="@color/white"
            />

   </RelativeLayout>

   <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/spacing_small"
         android:text="@string/dtl_points_estimation_input_hint"
         android:textSize="@dimen/font_small"
         />

   <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >

      <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor="#DC000000"
            android:textSize="@dimen/font_normal"
            tools:ignore="HardcodedText"
            tools:text="USD"
            />

      <com.worldventures.dreamtrips.modules.dtl.view.custom.CurrencyDTEditText
            android:id="@+id/inputPoints"
            style="@style/SuggestMerchantInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_weight="2"
            android:hint="@string/dtl_points_estimation_default_result"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingStart="@dimen/spacing_medium"
            app:met_floatingLabel="none"
            />
   </LinearLayout>

   <TextView
         android:id="@+id/scan_receipt_note"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/dtl_verify_amount_note"
         />


   <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         >

      <Button
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:gravity="center"
            android:text="@string/dtl_receipt_verify"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/font_medium"
            android:theme="@style/DtlButtonTheme"
            />
   </FrameLayout>

   <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/dtl_receipt_verify_hint"
         />

</LinearLayout>
