<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:fresco="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

   <com.facebook.drawee.view.SimpleDraweeView
         android:id="@+id/imageViewCover"
         android:layout_width="match_parent"
         android:layout_height="@dimen/bucket_detail_cover_size"
         fresco:actualImageScaleType="centerCrop"
         fresco:placeholderImage="@drawable/ic_trip_image_placeholder"
         fresco:placeholderImageScaleType="centerCrop"
         />

   <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:layout_gravity="bottom"
         android:background="@drawable/bucket_item_shadow"
         />

   <FrameLayout
         android:id="@+id/top_shadow"
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:layout_gravity="top"
         android:background="@drawable/trip_item_shadow"
         />


   <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:orientation="vertical"
         android:padding="16dp"
         >

      <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            />

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

         <TextView
               android:id="@+id/textViewCategory"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               android:drawableLeft="@drawable/ic_bucket_category"
               android:drawablePadding="4dp"
               android:singleLine="true"
               android:textColor="@color/bucket_detailed_text_color"
               tools:text="Dining"
               />

         <TextView
               android:id="@+id/textViewDate"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               android:drawableLeft="@drawable/ic_bucket_calendar"
               android:drawablePadding="4dp"
               android:singleLine="true"
               android:text="@string/someday"
               android:textColor="@color/bucket_detailed_text_color"
               tools:text="@string/someday"
               />

         <TextView
               android:id="@+id/textViewPlace"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginRight="10dp"
               android:drawableLeft="@drawable/ic_location"
               android:drawablePadding="4dp"
               android:singleLine="true"
               android:ellipsize="end"
               android:textColor="@color/bucket_detailed_text_color"
               android:visibility="visible"
               tools:text="Byron Bay, Australia"
               />

      </LinearLayout>
   </LinearLayout>

</FrameLayout>
