<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_separator"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dtl_review_extra_small_margin"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@color/reviews_line_separator" />