<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/list_item_chat_date_entry"/>

    <FrameLayout
        android:id="@+id/chat_message_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/chat_list_item_vertical_padding"
        android:paddingLeft="@dimen/chat_list_item_horizontal_padding"
        android:paddingRight="@dimen/chat_list_item_horizontal_padding"
        android:paddingTop="@dimen/chat_list_item_vertical_padding"
        >

        <TextView
            android:id="@+id/chat_message"
            style="@style/ChatMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/chat_color_message_own"
            android:textIsSelectable="true"
            />
    </FrameLayout>
</LinearLayout>