<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/list_item_chat_date_entry"/>
    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/chat_list_item_vertical_padding"
                    android:paddingBottom="@dimen/chat_list_item_vertical_padding"
                    android:paddingLeft="@dimen/chat_list_item_horizontal_padding"
                    android:paddingRight="@dimen/chat_list_item_horizontal_padding"
                    android:background="@color/main_background"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/chat_item_avatar"
            android:layout_width="@dimen/chat_avatar_size"
            android:layout_height="@dimen/chat_avatar_size"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/chat_username"
            />

        <TextView
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/chat_list_item_horizontal_padding"
            android:textColor="@color/chat_color_message"
            android:layout_toRightOf="@id/chat_item_avatar"
            android:layout_below="@+id/chat_username"
            android:textIsSelectable="true"
            />

        <TextView
            android:id="@+id/chat_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/chat_color_username"
            android:textSize="@dimen/chat_list_username_text_size"
            android:layout_alignLeft="@id/chat_message"
            android:layout_marginBottom="@dimen/chat_list_username_bottom_margin"
            />
    </RelativeLayout>
</LinearLayout>