<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="#f3f6f8"
      android:elevation="2dp"
      android:orientation="horizontal">

   <Button
         android:id="@+id/btn_filter_merchant_food"
         android:layout_width="60dp"
         android:layout_height="28dp"
         android:layout_marginBottom="9dp"
         android:layout_marginLeft="13dp"
         android:layout_marginTop="9dp"
         android:background="@drawable/custom_button_filters_map_focused"
         android:stateListAnimator="@null"
         android:text="@string/filter_merchant_food"
         android:textColor="@color/dtl_text_color_disabled_filters"
         android:textSize="13sp"/>

   <Button
         android:id="@+id/btn_filter_merchant_entertainment"
         android:layout_width="124dp"
         android:layout_height="28dp"
         android:layout_marginBottom="9dp"
         android:layout_marginLeft="8dp"
         android:layout_marginTop="9dp"
         android:background="@drawable/custom_button_filters_map_focused"
         android:stateListAnimator="@null"
         android:text="@string/filter_merchant_entertainment"
         android:textColor="@color/dtl_text_color_disabled_filters"
         android:textSize="13sp"/>

   <Button
         android:id="@+id/btn_filter_merchant_spa"
         android:layout_width="60dp"
         android:layout_height="28dp"
         android:layout_marginBottom="9dp"
         android:layout_marginLeft="8dp"
         android:layout_marginTop="9dp"
         android:background="@drawable/custom_button_filters_map_focused"
         android:stateListAnimator="@null"
         android:text="@string/filter_merchant_spa"
         android:textColor="@color/dtl_text_color_disabled_filters"
         android:textSize="13sp"/>

</LinearLayout>