<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/section_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/new_chat_list_item_section_background"
        android:paddingBottom="@dimen/new_chat_list_item_section_vertical_padding"
        android:paddingLeft="@dimen/new_chat_list_item_horizontal_padding"
        android:paddingRight="@dimen/new_chat_list_item_horizontal_padding"
        android:paddingTop="@dimen/new_chat_list_item_section_vertical_padding"
        android:textColor="@color/new_chat_list_item_section_name_text"
        />

    <include layout="@layout/list_item_contact"/>

</LinearLayout>