<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_marginTop="1dp"
      android:orientation="horizontal"
      android:elevation="6dp"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:background="@color/dtl_filter_options_card"
      >

   <Button
         android:id="@+id/btn_filter_merchant_food"
         android:text="@string/filter_merchant_dining"
         style="@style/DtlFilterMerchantsButton"
         />

   <Button
         android:id="@+id/btn_filter_merchant_entertainment"
         android:text="@string/filter_merchant_entertainment"
         style="@style/DtlFilterMerchantsButton"
         />

   <Button
         android:id="@+id/btn_filter_merchant_spa"
         android:text="@string/filter_merchant_spas"
         style="@style/DtlFilterMerchantsButton"
         />
</LinearLayout>
