<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:id="@android:id/text1"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/listPreferredItemHeightSmall"
      android:checkMark="?android:attr/listChoiceIndicatorSingle"
      android:gravity="center_vertical"
      android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
      android:paddingStart="?android:attr/listPreferredItemPaddingStart"
      android:textAllCaps="true"
      android:textAppearance="?android:attr/textAppearanceListItemSmall"
      tools:text="All"
      />