<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/section_name_textview"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/new_chat_list_item_section_name_text"
        android:background="@color/new_chat_list_item_section_background"
        android:paddingBottom="@dimen/new_chat_list_item_vertical_padding"
        android:paddingLeft="@dimen/new_chat_list_item_horizontal_padding"
        android:paddingRight="@dimen/new_chat_list_item_horizontal_padding"
        android:paddingTop="@dimen/new_chat_list_item_vertical_padding"
        />
    <View
        android:id="@+id/section_name_textview_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_item_divider_color"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
          android:paddingBottom="@dimen/new_chat_list_item_vertical_padding"
          android:paddingLeft="@dimen/new_chat_list_item_horizontal_padding"
          android:paddingRight="@dimen/new_chat_list_item_horizontal_padding"
          android:paddingTop="@dimen/new_chat_list_item_vertical_padding"
        >

        <com.messenger.ui.widget.AvatarView
            android:id="@+id/contact_icon"
            android:layout_width="@dimen/list_item_small_avatar_image_size"
            android:layout_height="@dimen/list_item_small_avatar_image_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:riv_oval="true"
            />

        <TextView
            android:id="@+id/contact_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/new_chat_list_item_contact_name_left_margin"
            android:layout_weight="1"
            android:textColor="@color/contact_list_item_contact_name"
            android:textSize="@dimen/new_chat_list_item_contact_text_size"
            />

        <ImageView
            android:id="@+id/contact_chat_tick_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:src="@drawable/selectable_new_chat_tick"
            />
    </LinearLayout>

</LinearLayout>