<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginEnd="@dimen/spacing_large"
      android:layout_marginStart="@dimen/spacing_large"
      android:orientation="horizontal"
      >

   <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.65"
         android:orientation="vertical"
         >

      <TextView
            android:id="@+id/tv_place"
            style="@style/SettingsItemText"
            tools:text="Subway, Food"
            />

      <TextView
            android:id="@+id/tv_info"
            style="@style/SettingsItemSecondaryText"
            tools:text="Dominicana st, 29891"
            />

   </LinearLayout>

   <Button
         android:id="@+id/btn_directions"
         style="@style/Widget.AppCompat.Button.Small"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="0.35"
         android:text="@string/wallet_directions"
         android:textAllCaps="false"
         android:textColor="@color/white"
         />

</LinearLayout>