<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="121dp"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="1"
        android:rating="0"
          android:isIndicator="true"
        android:theme="@style/RatingBar"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#252525"
        android:gravity="center"
        android:text="Be the first to review this location" />
</LinearLayout>