<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="222dp"
    android:orientation="vertical">

    <include layout="@layout/merchant_review"/>

    <include layout="@layout/no_review"/>

    <include layout="@layout/rate_review_button"
          android:visibility="gone"/>

</LinearLayout>