<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tag_view_title"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignWithParentIfMissing="false"
      android:layout_below="@+id/toolbar"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="?android:attr/actionBarSize"
      android:background="@drawable/bg_tag_title"
      android:text="@string/photo_tag_title"
      android:textColor="@android:color/white"
      tools:showIn="@layout/fragment_create_photo"
      />