<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.wallet.ui.wizard.finish.WalletPinIsSetScreen style="@style/WalletTheme.Wizard.RootStyle"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:theme="@style/WalletTheme.Wizard"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:theme="@style/WalletTheme.Wizard.ToolbarTheme"
         app:navigationIcon="@drawable/back_icon"
         app:title="@string/wallet_wizard_setup_pin_title"
         />

   <RelativeLayout
         style="@style/WalletTheme.Wizard.ContentContainerStyle"
         android:layout_marginTop="?attr/actionBarSize"
         >

      <ImageView
            android:id="@+id/iv_success_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_wallet_success"
            tools:ignore="ContentDescription"
            />

      <TextView
            android:id="@+id/label_pin_is_set"
            style="@style/WalletTheme.Wizard.HeaderTextStyle"
            android:layout_below="@+id/iv_success_icon"
            android:layout_marginTop="32dp"
            android:text="@string/wallet_wizard_pin_is_set"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

      <TextView
            style="@style/WalletTheme.Wizard.HeaderTextStyle"
            android:layout_below="@+id/label_pin_is_set"
            android:layout_marginTop="48dp"
            android:text="@string/wallet_wizard_pin_is_set_suggestion"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

      <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/wallet_next_label"
            />
   </RelativeLayout>
</com.worldventures.dreamtrips.wallet.ui.wizard.finish.WalletPinIsSetScreen>