<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/light_grey_background"
      >

   <android.support.v4.widget.SwipeRefreshLayout
         android:id="@+id/swipe_container"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

      <com.worldventures.dreamtrips.modules.common.view.custom.EmptyRecyclerView
            android:id="@+id/lv_items"
            style="@style/DtlRecyclerViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            tools:listitem="@layout/adapter_item_dtl_merchant_expandable"
            />

   </android.support.v4.widget.SwipeRefreshLayout>

   <LinearLayout
         android:id="@+id/emptyView"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:padding="@dimen/spacing_large"
         android:visibility="gone"
         android:gravity="center"
         >

      <TextView
            android:id="@+id/captionNoMerchants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="center"
            android:text="@string/merchants_no_results"
            android:textSize="@dimen/font_medium"
            />

   </LinearLayout>

   <LinearLayout
         android:id="@+id/errorView"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:padding="@dimen/spacing_large"
         android:visibility="gone"
         >

      <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dtl_load_error"
            android:gravity="center"
            android:layout_marginTop="160dp"
            android:textSize="@dimen/font_normal"
            />

      <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dtl_load_merchant_error_caption"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_normal"
            android:textSize="@dimen/font_normal"
            />

      <android.support.v7.widget.AppCompatButton
            android:id="@+id/retry"
            android:theme="@style/WhiteButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minWidth="160dp"
            android:text="@string/try_again"
            />
   </LinearLayout>

</FrameLayout>



