<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.wallet.ui.settings.general.newcard.poweron.NewCardPowerOnScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:title="@string/wallet_wizard_power_on_title"
         />

   <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@android:color/white"
         >

      <TextView
            android:id="@+id/tv_power_on_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_huge"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            tools:text="@string/wallet_new_card_power_on"
            />

      <com.worldventures.dreamtrips.wallet.ui.widget.WizardVideoView
            android:id="@+id/wizard_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_power_on_title"
            android:layout_alignParentBottom="true"
            />

      <LinearLayout
            android:id="@+id/container_have_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >

         <Button
               android:id="@+id/btn_next"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:layout_marginLeft="@dimen/spacing_large"
               android:layout_marginRight="@dimen/spacing_large"
               android:text="@string/wallet_next_label"
               />

         <TextView
               android:id="@+id/tv_card_not_turn_on"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/spacing_large"
               android:layout_marginLeft="@dimen/spacing_large"
               android:layout_marginRight="@dimen/spacing_large"
               android:layout_marginTop="@dimen/spacing_small"
               android:gravity="center"
               android:text="@string/wallet_not_turn_on"
               android:textColor="@color/wallet_new_card_power_on"
               />

      </LinearLayout>

   </RelativeLayout>

</com.worldventures.dreamtrips.wallet.ui.settings.general.newcard.poweron.NewCardPowerOnScreen>