<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.wallet.ui.wizard.pin_set_success.PinSetSuccessScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:title="@string/wallet_wizard_setup_pin_title"
         />

   <RelativeLayout
         style="@style/WalletTheme.ContentContainerStyle"
         android:layout_marginTop="?attr/actionBarSize"
         >

      <ImageView
            android:id="@+id/iv_success_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/success_label_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_wallet_success"
            tools:ignore="ContentDescription"
            />

      <TextView
            android:id="@+id/success_label_text_view"
            style="@style/WalletTheme.HeaderTextStyle"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/wallet_wizard_setup_new_pin_success"
            />

      <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:text="@string/wallet_done_label"
            />
   </RelativeLayout>
</com.worldventures.dreamtrips.wallet.ui.wizard.pin_set_success.PinSetSuccessScreen>