<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.modules.dtl_flow.parts.merchants.DtlMerchantsScreenImpl
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <com.worldventures.dreamtrips.modules.dtl_flow.view.toolbar.DtlToolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dtlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dtlt_collapsed="true"
            app:dtlt_focused_mode="undefined"
            app:dtlt_navigation_icon_src="@drawable/ic_menu_trip_map"
            >

            <!-- Make additional wrapping to make layout editable and previewable in IDE -->
            <include layout="@layout/view_dtl_toolbar_content" />
        </com.worldventures.dreamtrips.modules.dtl_flow.view.toolbar.DtlToolbar>

        <FrameLayout
            android:id="@+id/filterBarRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            >

            <include layout="@layout/view_dtl_filter_button"
                     android:layout_gravity="start"
                />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/filterDiningsSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="8dp"
                android:checked="false"
                android:text="@string/dtl_show_offers_only"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dtlfb_caption_text_size"
                android:textAllCaps="true"
                textAllCaps="true"
                app:switchPadding="@dimen/dtlfb_icon_padding"
                />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dtl_cities_background"
        >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            >

            <com.worldventures.dreamtrips.modules.common.view.custom.EmptyRecyclerView
                android:id="@+id/lv_items"
                style="@style/myRecyclerViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdgeLength="0dp"
                android:overScrollMode="never"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:visibility="visible"
                tools:listitem="@layout/adapter_item_dtl_merchant_expandable"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <TextView
                android:id="@+id/merchant_holder_offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dtlPlaceListEmptyViewMargin"
                android:gravity="center"
                android:textSize="@dimen/dtlPlaceListEmptyViewTextSize"
                tools:text="@string/dtl_place_list_empty_text"
                />
        </FrameLayout>
    </FrameLayout>
</com.worldventures.dreamtrips.modules.dtl_flow.parts.merchants.DtlMerchantsScreenImpl>
