<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.wallet.ui.settings.security.WalletSecuritySettingsScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:title="@string/wallet_card_settings_security"
         />

   <android.support.v4.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_horizontal_wallet_settings"
            android:orientation="vertical"
            android:showDividers="middle|end"
            >

         <!--Lock card-->
         <RelativeLayout
               style="@style/SettingsMenuItem"
               android:background="@null"
               >

            <TextView
                  android:id="@+id/lock_card"
                  style="@style/SettingsText.Primary"
                  android:text="@string/wallet_card_settings_lock_card"
                  />

            <TextView
                  style="@style/SettingsText.Secondary"
                  android:layout_below="@+id/lock_card"
                  android:text="@string/wallet_card_settings_requires_pin_entry_to_unlock"
                  />

            <com.worldventures.dreamtrips.wallet.ui.widget.WalletSwitcher
                  android:id="@+id/lock_switcher"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_centerVertical="true"
                  tools:checked="true"
                  />

         </RelativeLayout>

         <!--Locate smart card-->
         <LinearLayout
               android:id="@+id/item_last_location"
               style="@style/SettingsMenuItem"
               android:orientation="vertical"
               >

            <TextView
                  style="@style/SettingsText.Primary"
                  android:text="@string/wallet_card_settings_find_my_sc"
                  />

            <TextView
                  style="@style/SettingsText.Secondary"
                  android:text="@string/wallet_card_settings_view_location_connected"
                  />

         </LinearLayout>

         <!--Reset PIN-->
         <LinearLayout
               android:id="@+id/item_reset_pin"
               style="@style/SettingsMenuItem"
               android:orientation="vertical"
               >

            <TextView
                  style="@style/SettingsText.Primary"
                  android:text="@string/wallet_card_settings_reset_pin"
                  />

            <TextView
                  style="@style/SettingsText.Secondary"
                  android:text="@string/wallet_card_settings_if_you_forget_your_pin"
                  />

         </LinearLayout>

         <!--Auto Clear smart card After-->
         <LinearLayout
               android:id="@+id/item_auto_delete_cards"
               style="@style/SettingsMenuItem"
               android:orientation="vertical"
               >

            <TextView
                  style="@style/SettingsText.Primary"
                  android:text="@string/wallet_card_settings_auto_clear"
                  />

            <TextView
                  android:id="@+id/auto_delete_cards_labels"
                  style="@style/SettingsText.Secondary"
                  android:text="@string/wallet_card_settings_auto_clear_sc_after"
                  />

         </LinearLayout>

         <!--Disable default payment after-->
         <LinearLayout
               android:id="@+id/item_disable_default_payment_card"
               style="@style/SettingsMenuItem"
               android:orientation="vertical"
               >

            <TextView
                  style="@style/SettingsText.Primary"
                  android:text="@string/wallet_card_settings_disable_default_card"
                  />

            <TextView
                  android:id="@+id/disable_default_payment_card_label"
                  style="@style/SettingsText.Secondary"
                  android:text="@string/wallet_card_settings_disable_default_card_after_time"
                  />

         </LinearLayout>

         <!--Offline mode-->
         <RelativeLayout
               android:id="@+id/item_offline_mode"
               style="@style/SettingsMenuItem"
               >

            <TextView
                  android:id="@+id/offline_mode_title"
                  style="@style/SettingsText.Primary"
                  android:text="@string/wallet_card_settings_offline_mode"
                  />

            <TextView
                  style="@style/SettingsText.Secondary"
                  android:layout_below="@id/offline_mode_title"
                  android:text="@string/wallet_card_settings_loads_cards_without_inet"
                  />

         </RelativeLayout>

         <!--Keep My Identity Private-->
         <RelativeLayout
               style="@style/SettingsMenuItem"
               android:background="@null"
               >

            <TextView
                  android:id="@+id/keep_my_identity_private"
                  style="@style/SettingsText.Primary"
                  android:text="@string/wallet_card_settings_keep_my_identity_private"
                  />

            <TextView
                  style="@style/SettingsText.Secondary"
                  android:layout_below="@id/keep_my_identity_private"
                  android:text="@string/wallet_card_settings_do_not_notify_merchants"
                  />

            <com.worldventures.dreamtrips.wallet.ui.widget.WalletSwitcher
                  android:id="@+id/stealth_mode_switcher"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  android:layout_centerVertical="true"
                  tools:checked="true"
                  />

         </RelativeLayout>

      </LinearLayout>

   </android.support.v4.widget.NestedScrollView>

</com.worldventures.dreamtrips.wallet.ui.settings.security.WalletSecuritySettingsScreen>