<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.wallet.ui.settings.help.WalletHelpSettingsScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:title="@string/wallet_card_settings_help"
         />

   <android.support.design.widget.CoordinatorLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

      <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

         <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:divider="@drawable/divider_horizontal_wallet_settings"
               android:orientation="vertical"
               android:showDividers="middle|end"
               >

            <LinearLayout
                  android:id="@+id/item_documents"
                  style="@style/SettingsMenuItem"
                  android:orientation="vertical"
                  >

               <TextView
                     style="@style/SettingsText.Primary"
                     android:text="@string/wallet_card_settings_documents"
                     />

               <TextView
                     style="@style/SettingsText.Secondary"
                     android:text="@string/wallet_card_settings_sc_manual_and_other_docs"
                     />

            </LinearLayout>

            <LinearLayout
                  android:id="@+id/item_videos"
                  style="@style/SettingsMenuItem"
                  android:orientation="vertical"
                  >

               <TextView
                     style="@style/SettingsText.Primary"
                     android:text="@string/wallet_card_settings_videos"
                     />

               <TextView
                     style="@style/SettingsText.Secondary"
                     android:text="@string/wallet_card_settings_learn_about_sc_features"
                     />

            </LinearLayout>

            <LinearLayout
                  android:id="@+id/item_send_feedback"
                  style="@style/SettingsMenuItem"
                  android:orientation="vertical"
                  >

               <TextView
                     style="@style/SettingsText.Primary"
                     android:text="@string/wallet_card_settings_send_feedback"
                     />

               <TextView
                     style="@style/SettingsText.Secondary"
                     android:text="@string/wallet_card_settings_help_us_make_sc_better"
                     />

            </LinearLayout>

            <LinearLayout
                  android:id="@+id/item_customer_support"
                  style="@style/SettingsMenuItem"
                  android:orientation="vertical"
                  >

               <TextView
                     style="@style/SettingsText.Primary"
                     android:text="@string/wallet_card_settings_customer_support"
                     />

               <TextView
                     style="@style/SettingsText.Secondary"
                     android:text="@string/wallet_card_settings_contact_our_customer_support_team"
                     />

            </LinearLayout>

         </LinearLayout>

      </android.support.v4.widget.NestedScrollView>

   </android.support.design.widget.CoordinatorLayout>

</com.worldventures.dreamtrips.wallet.ui.settings.help.WalletHelpSettingsScreen>