<?xml version="1.0" encoding="utf-8"?>

<com.worldventures.dreamtrips.wallet.ui.settings.general.firmware.puck_connection.WalletPuckConnectionScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:title="@string/wallet_puck_connection_title"
         />

   <RelativeLayout
         style="@style/WalletTheme.ContentContainerStyle"
         android:padding="0dp"
         >

      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/wallet_common_screen_padding"
            android:gravity="center"
            android:text="@string/wallet_puck_connection_comment"
            android:textColor="@color/wallet_charging_swiping_screen_text_color"
            />

      <ImageView
            android:id="@+id/reader_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/reader_base"
            />

      <FrameLayout
            android:id="@+id/smart_card"
            android:layout_width="140dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="-50dp"
            android:layout_toEndOf="@+id/reader_base"
            >

         <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="fitXY"
               android:src="@drawable/flye_card_front_with_emv_charger"
               />

         <com.facebook.drawee.view.SimpleDraweeView
               android:id="@+id/user_photo"
               android:layout_width="36dp"
               android:layout_height="31dp"
               android:layout_gravity="end"
               android:layout_marginEnd="5dp"
               android:layout_marginTop="26dp"
               android:src="@drawable/ic_dt_launcher"
               app:actualImageScaleType="focusCrop"
               app:placeholderImage="@drawable/avatar"
               app:placeholderImageScaleType="focusCrop"
               />

         <ImageView
               android:layout_width="36dp"
               android:layout_height="6dp"
               android:layout_gravity="end"
               android:layout_marginEnd="5dp"
               android:layout_marginTop="21dp"
               android:scaleType="fitXY"
               app:srcCompat="@drawable/wallet_image_card_toolbar"
               />
      </FrameLayout>

      <ImageView
            android:id="@+id/reader_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/reader_base"
            android:layout_alignTop="@+id/reader_base"
            android:layout_centerInParent="true"
            android:padding="2dp"
            android:src="@drawable/reader_top"
            />

      <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/wallet_next_label"
            />

   </RelativeLayout>

</com.worldventures.dreamtrips.wallet.ui.settings.general.firmware.puck_connection.WalletPuckConnectionScreen>