<?xml version="1.0" encoding="utf-8"?>

<com.worldventures.dreamtrips.wallet.ui.records.add.AddCardDetailsScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:title="@string/wallet_add_card_details_title"
         />

   <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

      <LinearLayout
            style="@style/WalletTheme.ContentContainerStyle"
            android:orientation="vertical"
            >

         <com.worldventures.dreamtrips.wallet.ui.widget.BankCardWidget
               android:id="@+id/card"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               />

         <TextView
               android:id="@+id/cvv_label"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="@dimen/wallet_add_card_details_component_margin_top"
               android:text="@string/wallet_add_card_details_cvv_label"
               android:textAppearance="?android:attr/textAppearanceSmall"
               />

         <com.worldventures.dreamtrips.wallet.ui.widget.PinEntryEditText
               android:id="@+id/card_cvv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:hint="@string/wallet_add_card_details_hint_enter_cvv"
               android:importantForAccessibility="no"
               android:inputType="number"
               android:maxLength="3"
               android:textColorHint="@color/wallet_number_edit_text_text_color_hint"
               app:pinCharacterSpacing="8dp"
               app:pinLineColors="@color/wallet_number_edit_text_pin_line_color"
               app:pinRepeatedHint="#"
               />

         <include
               android:id="@+id/address_info"
               layout="@layout/include_wallet_address_info"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/wallet_add_card_details_component_margin_top"
               />

         <android.support.v7.widget.SwitchCompat
               android:id="@+id/set_default_card_switcher"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/wallet_add_card_details_component_margin_top"
               android:text="@string/wallet_add_card_details_option_set_as_default_card"
               tools:checked="true"
               />

         <EditText
               android:id="@+id/card_nickname"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/wallet_add_card_details_component_margin_top"
               android:hint="@string/wallet_add_card_details_hint_nickname_card"
               android:imeOptions="actionDone"
               android:singleLine="true"
               />

         <Button
               android:id="@+id/confirm_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/wallet_add_card_details_component_margin_top"
               android:text="@string/wallet_add_card_details_button_confirm"
               />

      </LinearLayout>

   </ScrollView>

</com.worldventures.dreamtrips.wallet.ui.records.add.AddCardDetailsScreen>
