<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.wallet.ui.wizard.paymentcards.SyncPaymentCardScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:title="@string/wallet_syncing_payment_cards"
         />

   <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

      <TextView
            android:id="@+id/tv_progress_count_cards_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_huge"
            android:textStyle="bold"
            tools:text="@string/wallet_syncing_payment_cards_count"
            />

      <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="224dp"
            android:layout_height="224dp"
            android:layout_centerInParent="true"
            >

         <com.worldventures.dreamtrips.wallet.ui.widget.WalletProgressWidget
               android:id="@+id/firmware_install_progress"
               android:layout_width="224dp"
               android:layout_height="224dp"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/wallet_download_progress"
               />

         <TextView
               android:id="@+id/progressStatusLabel"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:gravity="center"
               android:textSize="40sp"
               tools:text="33%"
               />

      </FrameLayout>

      <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/wallet_long_operation_hint"
            />

   </RelativeLayout>

</com.worldventures.dreamtrips.wallet.ui.wizard.paymentcards.SyncPaymentCardScreen>