<com.worldventures.dreamtrips.wallet.ui.dashboard.list.CardListScreen android:id="@+id/screen_root"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:layout_gravity="center_horizontal"
         app:navigationIcon="@drawable/ic_menu_hamburger"
         app:title="@string/wallet_dashboard_title"
         />

   <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="?attr/actionBarSize"
         android:animateLayoutChanges="true"
         android:orientation="vertical"
         >

      <Button
            android:id="@+id/firmware_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/wallet_dashboard_flye_firmware_update"
            android:visibility="gone"
            tools:visibility="visible"
            />

      <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            >

         <android.support.design.widget.CoordinatorLayout
               android:id="@+id/main_content"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_alignParentTop="true"
               >

            <android.support.design.widget.FloatingActionButton
                  android:id="@+id/add_card_button"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom|center_horizontal"
                  android:layout_marginBottom="16dp"
                  android:src="@drawable/ic_white_plus"
                  app:backgroundTint="@color/add_card_button_selector"
                  app:fab_size="normal"
                  app:layout_behavior="com.worldventures.dreamtrips.wallet.ui.dashboard.list.util.ScrollFABBehavior"
                  app:rippleColor="@color/add_card_button_selector"
                  />

            <android.support.v7.widget.RecyclerView
                  android:id="@+id/bank_card_list"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:clipToPadding="false"
                  android:paddingBottom="@dimen/spacing_large"
                  tools:listitem="@layout/adapter_item_wallet_bankcard"
                  />

         </android.support.design.widget.CoordinatorLayout>

         <TextView
               android:id="@+id/empty_card_view"
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:layout_gravity="bottom"
               android:layout_marginBottom="70dp"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
               android:background="@drawable/background_empty_card_list_message"
               android:gravity="center"
               android:paddingBottom="15dp"
               android:text="@string/wallet_wizard_empty_card_list_label"
               android:textColor="@color/wallet_card_list_empty_list_label_color"
               android:textSize="18sp"
               android:visibility="visible"
               />

      </RelativeLayout>
   </LinearLayout>
</com.worldventures.dreamtrips.wallet.ui.dashboard.list.CardListScreen>
