<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.wallet.ui.settings.firmware.newavailable.WalletNewFirmwareScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:theme="@style/WalletTheme.Settings"
      >

   <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:orientation="vertical"
         >

      <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/wallet_settings_last_version_title"
            />

      <TextView
            android:id="@+id/new_dt_app_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:gravity="center"
            android:paddingLeft="@dimen/spacing_huge"
            android:paddingRight="@dimen/spacing_huge"
            android:text="@string/wallet_settings_latest_dt_version_required"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/wallet_settings_new_dt_version"
            android:visibility="gone"
            tools:visibility="visible"
            />

      <Button
            android:id="@+id/btn_update_dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@null"
            android:text="@string/wallet_settings_update_dt_app"
            android:textColor="@color/wallet_color_text_color_toolbar"
            android:visibility="gone"
            tools:visibility="visible"
            />

      <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            >

         <ImageView
               android:id="@+id/settings_gear_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:src="@drawable/settings_gear_layer"
               />

         <TextView
               android:id="@+id/available_version"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/spacing_medium"
               android:layout_toRightOf="@id/settings_gear_icon"
               android:textAppearance="?android:attr/textAppearanceLarge"
               tools:text="@string/wallet_settings_version"
               />

         <TextView
               android:id="@+id/latest_version"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/available_version"
               android:layout_marginLeft="@dimen/spacing_medium"
               android:layout_toRightOf="@id/settings_gear_icon"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:textColor="@color/wallet_settings_version"
               tools:text="@string/wallet_settings_version_latest"
               />

         <TextView
               android:id="@+id/current_version"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/latest_version"
               android:layout_marginLeft="@dimen/spacing_medium"
               android:layout_toRightOf="@id/settings_gear_icon"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:textColor="@color/wallet_settings_version"
               tools:text="@string/wallet_settings_version_current"
               />

         <TextView
               android:id="@+id/available_version_size"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignBaseline="@id/available_version"
               android:layout_marginLeft="@dimen/spacing_medium"
               android:layout_toRightOf="@id/available_version"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:textColor="@color/wallet_settings_version"
               tools:text="@string/wallet_settings_update_size"
               />

      </RelativeLayout>

      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/wallet_settings_version_whats_new"
            />

      <TextView
            android:id="@+id/new_version_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/wallet_settings_version"
            tools:text="To make our SmartCard better for you, we have updates every 2 week. Every update of our smart card includes improvements for speed and reliability. As other new features become available, we\’ll highlight those for you in the app."
            />

   </LinearLayout>

   <Button
         android:id="@+id/download_install_btn"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:layout_margin="@dimen/spacing_huge"
         android:text="@string/wallet_settings_download_install"
         />


</com.worldventures.dreamtrips.wallet.ui.settings.firmware.newavailable.WalletNewFirmwareScreen>