<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.wallet.ui.wizard.input.barcode.WizardScanBarcodeScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:theme="@style/WalletTheme"
      >

   <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

      <com.worldventures.dreamtrips.wallet.ui.widget.WalletBarCodeScanner
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

      <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/wallet_wizard_scan_title"
            />

      <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            >

         <TextView
               android:id="@+id/textView2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="top|center_horizontal"
               android:gravity="center"
               android:paddingBottom="@dimen/spacing_large"
               android:paddingLeft="@dimen/spacing_huge"
               android:paddingRight="@dimen/spacing_huge"
               android:paddingTop="@dimen/spacing_huge"
               android:text="@string/wallet_wizard_scan_barcode_header"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:textColor="@android:color/white"
               />

         <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|center_horizontal"
               android:gravity="center"
               android:orientation="vertical"
               android:padding="@dimen/spacing_large"
               >

            <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/wallet_wizard_scan_barcode_footer_title"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  android:textColor="@android:color/white"
                  />

            <TextView
                  android:id="@+id/wallet_wizard_scan_barcode_manual_input"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="7dp"
                  android:text="@string/wallet_wizard_scan_barcode_footer_btn"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="@android:color/white"
                  />
         </LinearLayout>

      </FrameLayout>
   </FrameLayout>

</com.worldventures.dreamtrips.wallet.ui.wizard.input.barcode.WizardScanBarcodeScreen>
