<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.wallet.ui.wizard.connect_smartcard.ConnectSmartCardScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:navigationIcon="@null"
         app:title="@string/wallet_wizard_title"
         />

   <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

      <!--image should be in center -->
      <ImageView
            android:id="@+id/connection_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/wallet_download_progress"
            tools:ignore="ContentDescription"
            />

   </FrameLayout>
</com.worldventures.dreamtrips.wallet.ui.wizard.connect_smartcard.ConnectSmartCardScreen>