<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.wallet.ui.settings.factory_reset_success.FactoryResetSuccessScreen
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:title="@string/wallet_factory_reset_title"
         app:navigationIcon="@null"
         />

   <RelativeLayout
         style="@style/WalletTheme.ContentContainerStyle"
         android:layout_marginTop="?attr/actionBarSize"
         >

      <ImageView
            android:id="@+id/iv_success_icon"
            android:layout_width="@dimen/wallet_round_icon_success_size"
            android:layout_height="@dimen/wallet_round_icon_success_size"
            android:layout_above="@+id/success_label_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/ic_pin_is_set_circle"
            android:padding="@dimen/wallet_round_icon_success_padding"
            android:src="@drawable/ic_pin_is_set_check"
            tools:ignore="ContentDescription"
            />

      <TextView
            android:id="@+id/success_label_text_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/wallet_factory_reset_card_reset_text"
            />

      <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/wallet_next_label"
            />
   </RelativeLayout>
</com.worldventures.dreamtrips.wallet.ui.settings.factory_reset_success.FactoryResetSuccessScreen>