<?xml version="1.0" encoding="utf-8"?>

<com.worldventures.dreamtrips.wallet.ui.settings.forcefactoryreset.ForceFactoryResetScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:navigationIcon="@android:color/transparent"
         app:title="@string/wallet_wizard_title"
         />

   <!--image should be in center -->
   <com.worldventures.dreamtrips.wallet.ui.widget.WalletProgressWidget
         android:id="@+id/progress"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_weight="1"
         android:src="@drawable/wallet_download_progress"
         android:visibility="gone"
         tools:visibility="visible"
         />

</com.worldventures.dreamtrips.wallet.ui.settings.forcefactoryreset.ForceFactoryResetScreen>
