<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.modules.dtl_flow.parts.map.DtlMapScreenImpl xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/dtl_map_screen_root"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      >

   <android.support.design.widget.AppBarLayout
         android:id="@+id/appbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
         >

      <com.worldventures.dreamtrips.modules.dtl_flow.view.toolbar.ExpandableDtlToolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/expandableDtlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dtlt_navigation_icon_src="@drawable/ic_menu_trip_list"
            />
   </android.support.design.widget.AppBarLayout>

   <include layout="@layout/list_filter_options_card"/>

   <include layout="@layout/screen_dtl_map_content" />
</com.worldventures.dreamtrips.modules.dtl_flow.parts.map.DtlMapScreenImpl>
