<?xml version="1.0" encoding="utf-8"?>

<com.worldventures.dreamtrips.wallet.ui.wizard.charging.WizardChargingScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:title="@string/wallet_charging_swiping_screen_title"
         />

   <RelativeLayout
         style="@style/WalletTheme.ContentContainerStyle"
         android:layout_marginBottom="30dp"
         >

      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/wallet_charging_swiping_screen_instruction"
            android:textColor="@color/wallet_charging_swiping_screen_text_color"
            />

      <ImageView
            android:id="@+id/reader_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/reader_base"
            />

      <FrameLayout
            android:id="@+id/smart_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-35dp"
            android:layout_toEndOf="@+id/reader_base"
            >

         <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/flye_card_front_without_emv"
               />

         <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="right"
               android:layout_marginEnd="20dp"
               android:layout_marginTop="15dp"
               android:src="@drawable/ic_flyecard_light"
               />
      </FrameLayout>

      <ImageView
            android:id="@+id/credit_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-35dp"
            android:layout_toStartOf="@+id/reader_base"
            android:alpha="0"
            android:src="@drawable/addcard_creditcard_back"
            />


      <ImageView
            android:id="@+id/reader_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/reader_top"
            />

      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/wallet_charging_swiping_screen_notes"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/wallet_charging_swiping_screen_text_color"
            />

   </RelativeLayout>

</com.worldventures.dreamtrips.wallet.ui.wizard.charging.WizardChargingScreen>