<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.wallet.ui.settings.firmware.puck_connection.WalletPuckConnectionScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:title="@string/wallet_puck_connection_title"
         />

   <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/wallet_common_screen_padding"
         android:gravity="center"
         android:text="@string/wallet_puck_connection_comment"
         android:textColor="@color/wallet_charging_swiping_screen_text_color"
         />

   <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         >

      <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

         <ImageView
               android:id="@+id/reader_base"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/reader_base"
               />

         <FrameLayout
               android:id="@+id/smart_card"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="-50dp"
               android:layout_toEndOf="@+id/reader_base"
               >

            <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/flye_card_front_without_emv"
                  />

            <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="end"
                  android:layout_marginEnd="20dp"
                  android:layout_marginTop="15dp"
                  android:src="@drawable/ic_flyecard_light"
                  />
         </FrameLayout>


         <ImageView
               android:id="@+id/reader_top"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/reader_top"
               />

         <ImageView
               android:id="@+id/reader_lights"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="-32dp"
               android:layout_toEndOf="@+id/reader_top"
               android:src="@drawable/reader_lights"
               />

      </RelativeLayout>
   </FrameLayout>

   <Button
         android:id="@+id/next_button"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/spacing_normal"
         android:text="@string/wallet_next_label"
         />

</com.worldventures.dreamtrips.wallet.ui.settings.firmware.puck_connection.WalletPuckConnectionScreen>