<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.modules.dtl_flow.parts.reviews.DtlReviewsScreenImpl android:id="@+id/root_reviews_view"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar_actionbar"
         style="@style/ToolBarStyle"
         />

   <FrameLayout
         android:id="@+id/container_comments_detail"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         />
</com.worldventures.dreamtrips.modules.dtl_flow.parts.reviews.DtlReviewsScreenImpl>
