<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_settings_toolbar"
        style="@style/ToolBarStyle"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
            android:id="@+id/chat_settings_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/chat_settings_chat_info_vertical_margin"
                android:layout_marginBottom="@dimen/chat_settings_chat_info_vertical_margin"
                android:layout_marginLeft="@dimen/chat_settings_chat_info_horizontal_margin"
                android:layout_marginRight="@dimen/chat_settings_chat_info_vertical_margin"
                android:layout_weight="0">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_vertical"
                    >
                    <com.messenger.ui.widget.GroupAvatarsView
                        android:id="@+id/chat_settings_group_avatars_view"
                        style="@style/GroupChatBigAvatarView"
                        android:visibility="invisible"/>
                    <com.messenger.ui.widget.AvatarView
                        android:id="@+id/chat_settings_single_chat_avatar_view"
                        app:riv_oval="true"
                        style="@style/SingleChatBigAvatarView"
                        android:visibility="invisible"/>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/chat_settings_chat_name_textview_left_margin">
                    <TextView
                        android:id="@+id/chat_settings_chat_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/chat_settings_chat_name_textview_text_size"
                        android:textColor="@color/chat_settings_chat_name_title_textview"
                        android:singleLine="true"
                        android:ellipsize="marquee"/>
                    <TextView
                        android:id="@+id/chat_settings_chat_description_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/chat_settings_chat_description_textview_text_size"
                        android:textColor="@color/chat_settings_chat_name_description_textview"
                        android:singleLine="true"
                        android:ellipsize="marquee"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/char_settings_rows_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/chat_settings_divider"/>
               <!-- Settings rows will be added here -->
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/chat_settings_action_buttons_width"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="bottom"
                android:layout_marginTop="@dimen/chat_settings_action_buttons_layout_vertical_margin"
                android:layout_marginBottom="@dimen/chat_settings_action_buttons_layout_vertical_margin"
                android:layout_weight="1">
                <Button
                    android:id="@+id/chat_settings_clear_history_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/chat_settings_action_button_top_margin"
                    android:background="@drawable/button_chat_settings_white"
                    android:text="@string/chat_settings_row_clear_history"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/chat_settings_action_buttons_text_size"
                    android:textColor="@color/chat_settings_action_white_button_text_color"/>
                <Button
                    android:id="@+id/chat_settings_leave_chat_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/chat_settings_action_button_top_margin"
                    android:background="@drawable/button_chat_settings_red"
                    android:text="@string/chat_settings_row_clear_history"
                    android:textSize="@dimen/chat_settings_action_buttons_text_size"
                    android:textColor="@color/chat_settings_action_red_button_text_color"/>
                <TextView
                    android:id="@+id/chat_settings_group_chat_info_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/chat_settings_group_chat_info_top_margin"
                    android:paddingLeft="@dimen/chat_settings_group_chat_info_horizontal_padding"
                    android:paddingRight="@dimen/chat_settings_group_chat_info_horizontal_padding"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/chat_settings_group_chat_info_text_size"
                    android:textColor="@color/chat_settings_group_info_text_view_color"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/chat_settings_error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/chat_settings_error_loading"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/chat_settings_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/new_chat_progress_bar_margin_top"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>