<?xml version="1.0" encoding="utf-8"?>

<com.worldventures.dreamtrips.wallet.ui.settings.general.WalletSettingsScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:title="@string/wallet_card_settings_title"
         />

   <android.support.v4.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

         <TextView
               style="@style/SettingsSectionDividerStyle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingBottom="@dimen/spacing_normal"
               android:paddingEnd="36dp"
               android:paddingStart="36dp"
               android:paddingTop="@dimen/spacing_normal"
               android:text="@string/wallet_card_settings_device_section_header"
               android:textAppearance="?android:attr/textAppearanceSmall"
               />

         <!--BEGIN device settings section-->
         <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >

            <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  >

               <android.support.v7.widget.SwitchCompat
                     android:id="@+id/stealth_mode_switcher"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="@dimen/spacing_normal"
                     android:text="@string/wallet_card_settings_stealth_mode"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     tools:checked="true"
                     />

               <View style="@style/SettingsItemDividerStyle" />

               <android.support.v7.widget.SwitchCompat
                     android:id="@+id/lock_switcher"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="@dimen/spacing_normal"
                     android:text="@string/wallet_card_settings_lock"
                     android:textAppearance="?android:attr/textAppearanceMedium"

                     />

            </LinearLayout>
         </android.support.v7.widget.CardView>
         <!--END hardware settings section-->

         <View
               style="@style/SettingsSectionDividerStyle"
               android:layout_width="match_parent"
               android:layout_height="48dp"
               />

         <!--BEGIN firmware settings section-->
         <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >

            <RelativeLayout
                  android:id="@+id/item_firmware_updates"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:animateLayoutChanges="true"
                  android:padding="@dimen/spacing_normal"
                  >

               <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="start"
                     android:layout_toStartOf="@+id/firmware_version_label"
                     android:text="@string/wallet_card_settings_firmware_update"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     />

               <TextView
                     android:id="@+id/firmware_version_label"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     android:textColor="?android:attr/textColorSecondary"
                     tools:text="Never"
                     tools:visibility="gone"
                     />

               <com.worldventures.dreamtrips.modules.common.view.custom.BadgeView
                     android:id="@+id/badgeFirmwareUpdates"
                     android:layout_width="28dp"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:gravity="center"
                     android:paddingTop="6dp"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:visibility="gone"
                     app:background_color="?attr/colorPrimaryDark"
                     tools:text="1"
                     tools:visibility="visible"
                     />
            </RelativeLayout>
         </android.support.v7.widget.CardView>
         <!--END firmware settings section-->

         <!--BEGIN test settings section-->

         <View
               style="@style/SettingsSectionDividerStyle"
               android:layout_width="match_parent"
               android:layout_height="48dp"
               />

         <!--BEGIN security settings section-->
         <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >

            <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  >

               <TextView
                     android:id="@+id/item_reset_pin"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="@dimen/spacing_normal"
                     android:text="@string/wallet_card_settings_reset_pin"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     />

               <View style="@style/SettingsItemDividerStyle" />

               <RelativeLayout
                     android:id="@+id/item_disable_default_payment_card"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="@dimen/spacing_normal"
                     >

                  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/disable_default_payment_card_label"
                        android:maxLines="1"
                        android:text="@string/wallet_card_settings_disable_default_payment_card"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                  <TextView
                        android:id="@+id/disable_default_payment_card_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="4 hours"
                        />
               </RelativeLayout>

               <View style="@style/SettingsItemDividerStyle" />

               <RelativeLayout
                     android:id="@+id/item_auto_delete_cards"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="@dimen/spacing_normal"
                     >

                  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/auto_delete_cards_labels"
                        android:maxLines="1"
                        android:text="@string/wallet_card_settings_auto_delete_cards"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                  <TextView
                        android:id="@+id/auto_delete_cards_labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:text="Never"
                        />
               </RelativeLayout>

               <View style="@style/SettingsItemDividerStyle" />

               <TextView
                     android:id="@+id/item_factory_reset"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="@dimen/spacing_normal"
                     android:text="@string/wallet_card_settings_factory_reset"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     />
            </LinearLayout>
         </android.support.v7.widget.CardView>
         <!--END security settings section-->

         <!--todo: remove after demo-->
         <!--BEGIN test settings section-->
         <TextView
               style="@style/SettingsSectionDividerStyle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingBottom="@dimen/spacing_normal"
               android:paddingEnd="@dimen/spacing_normal"
               android:paddingStart="@dimen/spacing_normal"
               android:paddingTop="@dimen/spacing_normal"
               android:text="Test section"
               android:textAppearance="?android:attr/textAppearanceSmall"
               tools:ignore="HardcodedText"
               />

         <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >

            <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  >

               <android.support.v7.widget.SwitchCompat
                     android:id="@+id/test_connection_switcher"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="@dimen/spacing_normal"
                     android:text="Connection"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     tools:checked="true"
                     tools:ignore="HardcodedText"
                     />

               <android.support.v7.widget.SwitchCompat
                     android:id="@+id/test_new_firmware_available"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="@dimen/spacing_normal"
                     android:text="New firmware is available"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     tools:checked="true"
                     tools:ignore="HardcodedText"
                     />

               <android.support.v7.widget.SwitchCompat
                     android:id="@+id/test_firmware_is_compatible"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="@dimen/spacing_normal"
                     android:text="Firmware is compatible"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     tools:checked="true"
                     tools:ignore="HardcodedText"
                     />

               <android.support.v7.widget.SwitchCompat
                     android:id="@+id/test_firmware_is_enough_space"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="@dimen/spacing_normal"
                     android:text="Enough space"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     tools:checked="true"
                     tools:ignore="HardcodedText"
                     />

               <android.support.v7.widget.SwitchCompat
                     android:id="@+id/test_firmware_is_fail_install"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:padding="@dimen/spacing_normal"
                     android:text="Fail installation"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                     tools:checked="true"
                     tools:ignore="HardcodedText"
                     />

            </LinearLayout>
         </android.support.v7.widget.CardView>
         <!--END test settings section-->

         <!--todo: empty view was used to add shadows for last section -->
         <View
               android:layout_width="match_parent"
               android:layout_height="4dp"
               />
      </LinearLayout>
   </android.support.v4.widget.NestedScrollView>
</com.worldventures.dreamtrips.wallet.ui.settings.general.WalletSettingsScreen>