<?xml version="1.0" encoding="utf-8"?>

<com.worldventures.dreamtrips.wallet.ui.wizard.pin.enter.EnterPinScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:title="@string/wallet_wizard_setup_pin_title"
         />

   <TextView
         android:id="@+id/header_text_view"
         style="@style/WalletTheme.HeaderTextStyle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingBottom="@dimen/spacing_small"
         android:paddingEnd="@dimen/spacing_normal"
         android:paddingStart="@dimen/spacing_normal"
         android:paddingTop="@dimen/spacing_small"
         android:textAppearance="?android:attr/textAppearanceMedium"
         tools:text="@string/wallet_wizard_setup_pin_header"
         />

   <com.worldventures.dreamtrips.wallet.ui.widget.WizardVideoView
         android:id="@+id/wizard_video_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         />

</com.worldventures.dreamtrips.wallet.ui.wizard.pin.enter.EnterPinScreen>
