<?xml version="1.0" encoding="utf-8"?>

<com.worldventures.dreamtrips.wallet.ui.records.add.AddCardDetailsScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:title="@string/wallet_add_card_details_title"
         />

   <TextView
         android:id="@+id/tvPostDataError"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:minHeight="48dp"
         android:textAppearance="?android:textAppearanceMedium"
         android:textColor="@color/wallet_waring_red"
         android:textSize="@dimen/apptentive_text_small"
         android:visibility="gone"
         tools:text="@string/wallet_tap_confirm_try_again"
         tools:visibility="visible"
         />

   <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

      <LinearLayout
            style="@style/WalletTheme.ContentContainerStyle"
            android:orientation="vertical"
            >

         <com.worldventures.dreamtrips.wallet.ui.widget.BankCardWidget
               android:id="@+id/card"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               app:cardDrawable="blue"
               />

         <TextView
               android:id="@+id/cvv_label"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="@dimen/wallet_add_card_details_component_margin_top"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:textColor="#666666"
               />

         <com.worldventures.dreamtrips.wallet.ui.widget.PinEntryEditText
               android:id="@+id/card_cvv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:hint="@string/wallet_add_card_details_hint_enter_cvv"
               android:imeOptions="actionNext"
               android:importantForAccessibility="no"
               android:inputType="number"
               android:maxLength="3"
               android:nextFocusDown="@+id/card_name"
               android:textColorHint="@color/wallet_number_edit_text_text_color_hint"
               app:pinCharacterSpacing="8dp"
               app:pinLineColors="@color/wallet_number_edit_text_pin_line_color"
               app:pinRepeatedHint="#"
               />

         <android.support.design.widget.TextInputLayout
               android:id="@+id/cardNameInputLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:errorEnabled="true">

            <EditText
                  android:id="@+id/card_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:imeOptions="actionNext"
                  android:inputType="textCapSentences"
                  android:maxLength="@integer/wallet_card_name_length"
                  android:maxLines="1"
                  tools:ignore="LabelFor"
                  />

         </android.support.design.widget.TextInputLayout>

         <include
               android:id="@+id/address_info"
               layout="@layout/include_wallet_address_info"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               />

         <android.support.v7.widget.SwitchCompat
               android:id="@+id/set_default_card_switcher"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/wallet_add_card_details_component_margin_top"
               android:text="@string/wallet_add_card_details_option_set_as_default_card"
               tools:checked="true"
               />

         <Button
               android:id="@+id/confirm_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/spacing_large"
               android:enabled="false"
               android:text="@string/wallet_add_card_details_button_confirm"
               />

      </LinearLayout>

   </ScrollView>

</com.worldventures.dreamtrips.wallet.ui.records.add.AddCardDetailsScreen>
