<?xml version="1.0" encoding="utf-8"?>

<com.worldventures.dreamtrips.wallet.ui.wizard.profile.WizardEditProfileScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:title="@string/wallet_wizard__welcom_screen_title"
         />

   <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

      <RelativeLayout style="@style/WalletTheme.ContentContainerStyle">

         <TextView
               android:id="@+id/text_description"
               style="@style/WalletTheme.HeaderTextStyle"
               android:text="@string/wallet_edit_profile_subtitle"
               />

         <FrameLayout
               android:id="@+id/imageContainer"
               android:layout_width="136dp"
               android:layout_height="136dp"
               android:layout_below="@+id/text_description"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="40dp"
               >

            <com.facebook.drawee.view.SimpleDraweeView
                  android:id="@+id/photo_preview"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center_horizontal"
                  android:src="@drawable/ic_dt_launcher"
                  app:failureImage="@drawable/ic_avatar_placeholder"
                  app:placeholderImage="@drawable/ic_avatar_placeholder"
                  />

            <ImageView
                  android:layout_width="36dp"
                  android:layout_height="36dp"
                  android:layout_gravity="right|bottom"
                  android:layout_marginRight="5dp"
                  android:src="@drawable/ic_edit_photo"
                  />

         </FrameLayout>

         <TextView
               android:id="@+id/text_description2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/imageContainer"
               android:layout_marginBottom="20dp"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
               android:layout_marginTop="20dp"
               android:gravity="center_horizontal"
               android:text="@string/wallet_card_settings_profile_warning"
               android:textColor="@color/grey"
               android:textSize="@dimen/font_medium"
               />

         <LinearLayout
               android:id="@+id/names_container"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentStart="true"
               android:layout_below="@+id/text_description2"
               android:orientation="vertical"
               >

            <EditText
                  android:id="@+id/first_name"
                  style="@style/WalletTheme.ProfileField"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:drawableRight="@drawable/ic_wallet_pencil"
                  android:hint="@string/wallet_card_settings_profile_firstname_hint"
                  tools:text="Shirley"
                  />

            <EditText
                  android:id="@+id/middle_name"
                  style="@style/WalletTheme.ProfileField"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/wallet_card_settings_profile_middle_hint"
                  tools:text="Shirley Temple"
                  />

            <EditText
                  android:id="@+id/last_name"
                  style="@style/WalletTheme.ProfileField"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/wallet_card_settings_profile_lastname_hint"
                  tools:text="Temple"
                  />

            <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/spacing_normal"
                  android:orientation="horizontal"
                  >

               <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_marginRight="@dimen/spacing_small"
                     android:layout_weight="0.3"
                     android:background="@drawable/wallet_background_edit_text"
                     android:gravity="bottom"
                     android:orientation="vertical"
                     >

                  <Spinner
                        android:id="@+id/spinner_country_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="0dp"
                        tools:listitem="@layout/adapter_item_country_code"
                        />
               </LinearLayout>

               <EditText
                     android:id="@+id/et_phone_number"
                     style="@style/WalletTheme.ProfileField"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/spacing_small"
                     android:layout_weight="0.7"
                     android:hint="@string/wallet_card_settings_profile_phone_hint"
                     android:imeOptions="actionDone"
                     android:inputType="phone"
                     />
            </LinearLayout>
         </LinearLayout>

         <Button
               android:id="@+id/next_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/names_container"
               android:layout_gravity="bottom"
               android:layout_marginTop="15dp"
               android:text="@string/wallet_next_label"
               />

      </RelativeLayout>

   </ScrollView>

</com.worldventures.dreamtrips.wallet.ui.wizard.profile.WizardEditProfileScreen>