<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      >

   <data>

      <import type="android.view.View" />

      <variable
            name="profile"
            type="com.worldventures.dreamtrips.wallet.ui.settings.general.profile.common.ProfileViewModel"
            />

      <variable
            name="onAvatarClick"
            type="android.view.View.OnClickListener"
            />

      <variable
            name="onEditTextFocusChange"
            type="View.OnFocusChangeListener"
            />

      <variable
            name="onDisplaySettingsClick"
            type="View.OnClickListener"
            />
   </data>

   <LinearLayout
         android:id="@+id/root_wallet_settings_profile_screen"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:theme="@style/WalletTheme"
         android:orientation="vertical"
         >

      <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="spread"
            app:title="@string/wallet_card_settings_profile_title"
            />

      <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

         <android.support.constraint.ConstraintLayout
               style="@style/WalletTheme.ContentContainerStyle"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               >

            <TextView
                  android:id="@+id/tv_display_settings"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:gravity="center"
                  android:onClick="@{onDisplaySettingsClick}"
                  android:text="@string/wallet_card_settings_profile_display_settings_label"
                  android:textAlignment="center"
                  android:textColor="@color/wallet_color_primary"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  app:layout_constraintTop_toBottomOf="@+id/view_edit_btn_overlay"
                  android:layout_marginRight="8dp"
                  app:layout_constraintRight_toRightOf="parent"
                  android:layout_marginLeft="8dp"
                  app:layout_constraintLeft_toLeftOf="parent"
                  />

            <com.facebook.drawee.view.SimpleDraweeView
                  android:id="@+id/photo_preview"
                  android:layout_width="136dp"
                  android:layout_height="136dp"
                  android:layout_marginTop="40dp"
                  android:onClick="@{onAvatarClick}"
                  android:src="@drawable/ic_dt_launcher"
                  app:actualImageScaleType="centerCrop"
                  app:imageUrl="@{profile.chosenPhotoUri}"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  />

            <TextView
                  android:id="@+id/tv_no_photo"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:gravity="center"
                  android:text="@string/wallet_edit_profile_photo_empty"
                  android:textStyle="bold"
                  android:visibility="@{profile.photoEmpty ? View.VISIBLE : View.GONE}"
                  app:layout_constraintBottom_toBottomOf="@+id/photo_preview"
                  app:layout_constraintEnd_toEndOf="@+id/photo_preview"
                  app:layout_constraintHeight_default="wrap"
                  app:layout_constraintStart_toStartOf="@+id/photo_preview"
                  app:layout_constraintTop_toTopOf="@+id/photo_preview"
                  app:layout_constraintWidth_default="wrap"
                  />

            <View
                  android:id="@+id/view_edit_btn_overlay"
                  android:layout_width="0dp"
                  android:layout_height="34dp"
                  android:background="@drawable/edit_profile_btn_background"
                  app:layout_constraintBottom_toBottomOf="@+id/photo_preview"
                  app:layout_constraintEnd_toEndOf="@+id/photo_preview"
                  app:layout_constraintStart_toStartOf="@+id/photo_preview"
                  />

            <ImageView
                  android:id="@+id/img_edit_photo"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_marginStart="@dimen/spacing_tiny"
                  android:src="@drawable/ic_vector_photo_camera"
                  app:layout_constraintBottom_toBottomOf="@+id/view_edit_btn_overlay"
                  app:layout_constraintHeight_default="wrap"
                  app:layout_constraintHorizontal_chainStyle="packed"
                  app:layout_constraintStart_toStartOf="@+id/view_edit_btn_overlay"
                  app:layout_constraintTop_toTopOf="@+id/view_edit_btn_overlay"
                  app:layout_constraintWidth_default="wrap"
                  tools:ignore="ContentDescription"
                  />

            <TextView
                  android:id="@+id/txt_edit_label"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_marginStart="@dimen/spacing_small"
                  android:text="@string/wallet_edit_profile_photo_edit"
                  android:textColor="@color/white"
                  android:textSize="18sp"
                  app:layout_constraintBottom_toBottomOf="@+id/view_edit_btn_overlay"
                  app:layout_constraintHeight_default="wrap"
                  app:layout_constraintStart_toEndOf="@+id/img_edit_photo"
                  app:layout_constraintTop_toTopOf="@+id/view_edit_btn_overlay"
                  app:layout_constraintWidth_default="wrap"
                  />

            <TextView
                  android:id="@+id/text_description2"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_marginEnd="40dp"
                  android:layout_marginStart="40dp"
                  android:gravity="center_horizontal"
                  android:text="@string/wallet_card_settings_profile_warning"
                  android:textColor="@color/grey"
                  android:textSize="@dimen/font_medium"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHeight_default="wrap"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintWidth_default="wrap"
                  tools:layout_editor_absoluteX="64dp"
                  android:layout_marginTop="16dp"
                  app:layout_constraintTop_toBottomOf="@+id/tv_display_settings"
                  />

            <EditText
                  android:id="@+id/first_name"
                  style="@style/WalletTheme.ProfileField"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:drawableEnd="@drawable/ic_wallet_pencil"
                  android:hint="@string/wallet_card_settings_profile_firstname_hint"
                  android:text="@={profile.firstName}"
                  app:layout_constraintBottom_toTopOf="@+id/middle_name"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/text_description2"
                  app:layout_constraintVertical_chainStyle="packed"
                  app:onFocusChangeListener="@{onEditTextFocusChange}"
                  tools:text="Shirley"
                  />

            <EditText
                  android:id="@+id/middle_name"
                  style="@style/WalletTheme.ProfileField"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:drawableEnd="@drawable/ic_wallet_pencil"
                  android:hint="@string/wallet_card_settings_profile_middle_hint"
                  android:text="@={profile.middleName}"
                  app:layout_constraintBottom_toTopOf="@+id/last_name"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/first_name"
                  app:onFocusChangeListener="@{onEditTextFocusChange}"
                  tools:text="Shirley Temple"
                  />

            <EditText
                  android:id="@+id/last_name"
                  style="@style/WalletTheme.ProfileField"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:enabled="false"
                  android:focusable="false"
                  android:hint="@string/wallet_card_settings_profile_lastname_hint"
                  android:text="@={profile.lastName}"
                  app:layout_constraintBottom_toTopOf="@+id/phone_number"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/middle_name"
                  tools:text="Temple"
                  />

            <include
                  android:id="@+id/phone_number"
                  layout="@layout/wallet_enter_user_phone"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/last_name"
                  app:onEditTextFocusChange="@{onEditTextFocusChange}"
                  app:profile="@{profile}"
                  />

         </android.support.constraint.ConstraintLayout>
      </android.support.v4.widget.NestedScrollView>
   </LinearLayout>
</layout>