<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.wallet.ui.wizard.pin.proposal.PinProposalScreen
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:title="@string/wallet_add_card_details_pin_proposal_toolbar"/>

   <android.support.design.widget.CoordinatorLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

      <RelativeLayout
            style="@style/WalletTheme.ContentContainerStyle"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

         <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/txt_pin_proposal_label"
               android:layout_margin="@dimen/wallet_common_screen_padding"
               android:gravity="center"
               android:textColor="@color/wallet_charging_swiping_screen_text_color"/>

         <FrameLayout
               android:id="@+id/smart_card"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true">

            <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/flyecard_front_pin_proposal"/>

            <ImageView
                  android:id="@+id/smartcard_screen"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical|end"
                  android:layout_marginEnd="15dp"
                  android:src="@drawable/flye_pin_proposal_screen"/>
         </FrameLayout>

         <LinearLayout
               android:id="@+id/container_have_card"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:orientation="vertical">

            <Button
                  android:id="@+id/create_pin_button"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/spacing_large"
                  android:layout_marginEnd="@dimen/spacing_large"
                  android:layout_marginTop="@dimen/spacing_large"
                  android:text="@string/wallet_add_card_details_pin_proposal_create_pin"/>

            <TextView
                  android:id="@+id/not_now_button"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/spacing_large"
                  android:layout_marginEnd="@dimen/spacing_large"
                  android:layout_marginTop="@dimen/spacing_medium"
                  android:layout_marginBottom="@dimen/spacing_large"
                  android:text="@string/wallet_add_card_details_pin_proposal_no_thanks"
                  android:textColor="@color/wallet_color_primary"
                  android:textSize="@dimen/wallet_details_screen_card_interact_button_text_size"
                  android:gravity="center"
                  tools:ignore="MissingPrefix"/>

         </LinearLayout>

      </RelativeLayout>

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_layout_bottom_sheet_pin_proposal"
            android:padding="@dimen/spacing_small"
            android:elevation="@dimen/wallet_bottom_sheet_elevation"
            android:background="@color/white"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

         <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="@dimen/spacing_small"
               android:id="@+id/txt_pin_proposal_remind_later"
               android:text="@string/wallet_add_card_details_pin_proposal_remind_later"/>

         <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="@dimen/spacing_small"
               android:id="@+id/txt_pin_proposal_dont_show"
               android:text="@string/wallet_add_card_details_pin_proposal_dont_show"/>

         <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="@dimen/spacing_small"
               android:id="@+id/txt_pin_proposal_cancel"
               android:text="@string/wallet_add_card_details_pin_proposal_cancel"/>

      </LinearLayout>

   </android.support.design.widget.CoordinatorLayout>

</com.worldventures.dreamtrips.wallet.ui.wizard.pin.proposal.PinProposalScreen>