<?xml version="1.0" encoding="utf-8"?>

<com.worldventures.dreamtrips.wallet.ui.wizard.welcome.WizardWelcomeScreen xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:theme="@style/WalletTheme"
      >

   <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         app:title="@string/wallet_wizard_welcome_title"
         />

   <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

      <TextView
            android:id="@+id/greeting_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible"
            tools:text="Hi Shirley Temple!"
            tools:visibility="visible"
            />

      <TextView
            android:id="@+id/content_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/greeting_label"
            android:gravity="center"
            android:paddingEnd="@dimen/spacing_normal"
            android:paddingStart="@dimen/spacing_large"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="@string/wallet_wizard_welcome_platinum_user"
            />

      <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_label"
            android:layout_marginTop="35dp"
            >

         <ImageView
               android:id="@+id/smart_card"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:scaleType="fitCenter"
               android:src="@drawable/flyecard_front_with_emv"
               tools:ignore="ContentDescription"
               />

         <com.facebook.drawee.view.SimpleDraweeView
               android:id="@+id/user_photo"
               android:layout_width="75dp"
               android:layout_height="75dp"
               android:layout_alignEnd="@+id/smart_card"
               android:layout_centerVertical="true"
               android:layout_marginEnd="12dp"
               android:src="@drawable/ic_dt_launcher"
               app:failureImage="@drawable/ic_avatar_placeholder"
               app:placeholderImage="@drawable/ic_avatar_placeholder"
               />

         <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignEnd="@+id/user_photo"
               android:layout_alignStart="@+id/user_photo"
               android:layout_marginTop="45dp"
               android:src="@drawable/ic_flyecard_light"
               tools:ignore="ContentDescription"
               />

      </RelativeLayout>

      <Button
            android:id="@+id/setup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/spacing_large"
            android:text="@string/wallet_wizard_welcome_button_text"
            android:visibility="invisible"
            />

   </RelativeLayout>

</com.worldventures.dreamtrips.wallet.ui.wizard.welcome.WizardWelcomeScreen>
