<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.modules.dtl_flow.view.toolbar.DtlToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dtlToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_main"
    android:gravity="top"
    android:focusableInTouchMode="true"
    >

    <!-- Make additional wrapping to make layout editable and previewable in IDE -->
    <include layout="@layout/view_dtl_toolbar_content" />
</com.worldventures.dreamtrips.modules.dtl_flow.view.toolbar.DtlToolbar>
