<?xml version="1.0" encoding="utf-8"?>
<com.worldventures.dreamtrips.modules.dtl_flow.view.toolbar.DtlToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dtlToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_main"
    android:gravity="top"
    android:focusableInTouchMode="true"
    >

    <LinearLayout
        android:id="@+id/dtlToolbarFirstRow"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        >

        <at.markushi.ui.ActionView
            android:id="@+id/actionView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            app:av_color="@android:color/white"
            app:av_action="drawer"
            />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/dtlToolbarTopCaption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:maxLines="1"
            android:inputType="textCapWords"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:padding="2dp"
            android:nextFocusDown="@+id/dtlToolbarBottomCaption"
            android:selectAllOnFocus="true"
            />

        <ImageView
            android:id="@+id/dtlToolbarMap"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_menu_trip_map"
            android:padding="16dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dtlToolbarSecondRow"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/dtlToolbarBottomCaption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_map_pin"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:inputType="textCapWords"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:selectAllOnFocus="true"
            android:layout_margin="12dp"
            />
    </LinearLayout>
</com.worldventures.dreamtrips.modules.dtl_flow.view.toolbar.DtlToolbar>
