<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/theme_main"
    tools:gravity="top"
    >

    <LinearLayout
        android:id="@+id/dtlToolbarFirstRow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dtlt_row_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <FrameLayout
            android:id="@+id/actionViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <at.markushi.ui.ActionView
                android:id="@+id/actionView"
                android:layout_width="@dimen/dtlt_icon_size"
                android:layout_height="@dimen/dtlt_icon_size"
                android:layout_marginLeft="@dimen/dtlt_icon_side_margin"
                android:layout_marginTop="@dimen/dtlt_icon_vertical_margin"
                android:layout_marginRight="@dimen/dtlt_icon_side_margin"
                android:layout_marginBottom="@dimen/dtlt_icon_vertical_margin"
                android:layout_gravity="center"
                app:av_color="@android:color/white"
                app:av_action="drawer"
                />
        </FrameLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/dtlToolbarTopCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/DtlToolbarInput"
            android:textColorHint="@color/dtlt_input_hint_color"
            tools:text="Mexican"
            />

        <FrameLayout
            android:id="@+id/dtlToolbarMapLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/dtlToolbarMap"
                android:layout_width="@dimen/dtlt_icon_size"
                android:layout_height="@dimen/dtlt_icon_size"
                android:layout_marginLeft="@dimen/dtlt_icon_side_margin"
                android:layout_marginTop="@dimen/dtlt_icon_vertical_margin"
                android:layout_marginRight="@dimen/dtlt_icon_side_margin"
                android:layout_marginBottom="@dimen/dtlt_icon_vertical_margin"
                android:src="@drawable/ic_menu_trip_map"
                android:scaleType="center"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dtlToolbarSecondRow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dtlt_row_height"
        android:paddingLeft="@dimen/dtlt_second_row_side_padding"
        android:paddingRight="@dimen/dtlt_second_row_side_padding"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/dtlToolbarBottomCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DtlToolbarInput"
            android:textColorHint="@color/dtlt_input_hint_color"
            tools:text="London"
            />
    </LinearLayout>
</LinearLayout>
