<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_gravity="top"
      android:background="@color/white"
      >

   <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/offline_indicator_description"
            android:textSize="@dimen/connection_overlay_message_text_size"
            android:textStyle="bold"
            />

      <ImageView
            android:id="@+id/offline_indicator_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/close"
            android:padding="@dimen/connection_overlay_message_text_size"
            />

   </FrameLayout>

</android.support.v7.widget.CardView>
