<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/black"
      tools:layout_height="200dp"
      >

   <FrameLayout
         android:id="@+id/videoContainer"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         />

   <FrameLayout
         android:id="@+id/videoThumbnailContainer"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >

      <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/videoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@drawable/dream_trips_logo"
            />

      <ImageView
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_video_play"
            />

      <ProgressBar
            android:id="@+id/playProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
   </FrameLayout>
</FrameLayout>