<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_normal"
      android:orientation="horizontal"
      android:theme="@style/WalletTheme"
      >

   <TextView
         style="@style/WalletTheme.ProfileField.PhoneNumber"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="0.1"
         android:background="@drawable/wallet_background_edit_text"
         android:gravity="center"
         android:hint="@string/wallet_card_settings_profile_country_code_hint"
         android:text="+"
         />

   <EditText
         android:id="@+id/et_country_code"
         style="@style/WalletTheme.ProfileField.PhoneNumber"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_marginEnd="@dimen/spacing_small"
         android:layout_weight="0.2"
         android:hint="@string/wallet_card_settings_profile_country_code_hint"
         android:maxLength="5"
         android:text="1"
         />

   <EditText
         android:id="@+id/et_phone_number"
         style="@style/WalletTheme.ProfileField.PhoneNumber"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/spacing_small"
         android:layout_weight="0.7"
         android:drawableEnd="@drawable/ic_wallet_pencil"
         android:hint="@string/wallet_card_settings_profile_phone_hint"
         android:imeOptions="actionDone"
         android:maxLength="12"
         />

</LinearLayout>