<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/title"
      style="@style/SettingsSectionDividerStyle"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/spacing_normal"
      android:paddingEnd="36dp"
      android:paddingStart="36dp"
      android:paddingTop="@dimen/spacing_normal"
      android:textAppearance="?android:attr/textAppearanceSmall"
      />