<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:clickable="true">

   <View
         android:id="@+id/picker_toolbar_overlay"
         android:layout_width="0dp"
         android:layout_height="@dimen/picker_panel_header_height"
         android:background="@color/share_photo_bg_color"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"/>

   <TextView
         android:id="@+id/btn_cancel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:layout_marginStart="@dimen/spacing_medium"
         android:layout_marginTop="@dimen/spacing_medium"
         android:text="@string/action_cancel"
         android:textColor="@color/grey"
         android:textSize="@dimen/font_normal"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         />

   <TextView
         android:id="@+id/tv_selected_count"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="@dimen/spacing_medium"
         android:textColor="@color/picker_panel_blue"
         android:textSize="@dimen/font_normal"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toEndOf="@+id/btn_cancel"
         app:layout_constraintEnd_toStartOf="@+id/btn_done"
         />

   <TextView
         android:id="@+id/btn_done"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical"
         android:layout_marginEnd="@dimen/spacing_medium"
         android:layout_marginTop="@dimen/spacing_medium"
         android:text="@string/action_done"
         android:textColor="@color/picker_panel_blue"
         android:textSize="@dimen/font_normal"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         />

   <com.worldventures.dreamtrips.wallet.ui.common.picker.dialog.WalletPickerContainer
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:minHeight="@dimen/picker_panel_height"
         android:id="@+id/wallet_picker_container"
         app:layout_constraintTop_toBottomOf="@+id/picker_toolbar_overlay"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintHeight_default="wrap"
         />

</android.support.constraint.ConstraintLayout>