<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

   <TextView
         android:id="@+id/connection_label"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:maxLines="1"
         android:minHeight="40dp"
         android:text="@string/wallet_smart_card_enable_instruction"
         android:textAppearance="?android:textAppearanceMedium"
         android:textColor="@color/wallet_smartcard_connection_plank_text_color"
         android:textSize="@dimen/apptentive_text_small"
         />

   <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/wallet_color_divider"
         />

</LinearLayout>