<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.messenger.ui.widget.RoundBackgroundPercentFrameLayout
        android:id="@+id/group_avatar_default_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            app:layout_widthPercent="60%"
            app:layout_heightPercent="60%"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/regular_group"/>
    </com.messenger.ui.widget.RoundBackgroundPercentFrameLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/group_avatar_custom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:roundAsCircle="true"
        />

</merge>